{
   "ConvertVerbDescription": {
      "message": "Преобразуйте документы в формат PDF или из него."
   },
   "EditVerbDescription": {
      "message": "Изменяйте порядок страниц, поворачивайте и удаляйте их в файлах PDF."
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/ru/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/ru/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Заполняйте и подписывайте файлы PDF или запрашивайте подписи."
   },
   "analyticsOptinTitle": {
      "message": "Отправка данных об использовании"
   },
   "convertMegaVerbText": {
      "message": "Преобразовать"
   },
   "editMegaVerbText": {
      "message": "Изменить"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Установите Acrobat как средство для работы с PDF по умолчанию в Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Используйте Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "прямо в Chrome"
   },
   "optionsFailurePrompt": {
      "message": "Не удается сохранить изменения. Повторите попытку позже."
   },
   "optionsSuccessPrompt": {
      "message": "Настройки сохранены."
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Продолжить"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Продолжить"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Не сейчас"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Попробовать"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "Установите Acrobat как средство просмотра PDF по умолчанию, чтобы работать с файлами PDF прямо в Chrome. Комментируйте, заполняйте, подписывайте документы и попробуйте инструменты для преобразования и сжатия файлов."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Установите Adobe Acrobat как средство просмотра PDF по умолчанию, чтобы просматривать, комментировать, подписывать файлы, заполнять формы и делать много другое."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Использование Acrobat в Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Использование Acrobat в Microsoft Edge"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Используйте инструменты Acrobat прямо в Chrome"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Используйте инструменты Acrobat прямо в Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Установите Acrobat как средство просмотра документов PDF по умолчанию и используйте инструменты комментирования, заполнения, подписания и другие функции для работы с PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Открывать файлы PDF в Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Не сейчас"
   },
   "pdfOwnershipPromptContent": {
      "message": "Установите Adobe Acrobat в качестве средства просмотра документов по умолчанию и пользуйтесь всеми возможностями работы с файлами PDF в Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Установите Acrobat как средство просмотра PDF по умолчанию, чтобы работать с файлами PDF прямо в Google Chrome. Комментируйте, заполняйте, подписывайте документы и попробуйте инструменты для преобразования и сжатия файлов."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Установите Adobe Acrobat в качестве средства просмотра документов по умолчанию и пользуйтесь всеми возможностями работы с файлами PDF в Microsoft Edge."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Установите Adobe Acrobat как расширение по умолчанию, чтобы просматривать, комментировать, подписывать файлы, заполнять формы и делать многое другое."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Нет, спасибо"
   },
   "pdfOwnershipPromptOk": {
      "message": "Установить"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Попробовать"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Работа с PDF в Chrome"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Попробуйте инструменты для сжатия и преобразования файлов"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Быстрое заполнение форм"
   },
   "pdfOwnershipSlider1content": {
      "message": "Установите Adobe Acrobat как средство для работы с PDF по умолчанию."
   },
   "pdfOwnershipSlider2content": {
      "message": "Уменьшайте размер PDF. Преобразуйте PDF в документы Microsoft Office и файлы изображений. Попробуйте эти инструменты прямо в Chrome."
   },
   "pdfOwnershipSlider3content": {
      "message": "Заполните поля формы, подпишите электронный документ и быстро поделитесь им с другими пользователями."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Не сейчас"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Установить по умолчанию"
   },
   "sharepointPreferenceMessage": {
      "message": "Разрешить извлечение файлов SharePoint в Acrobat"
   },
   "signMegaVerbText": {
      "message": "Подписать"
   },
   "stripTextOpenAcrobat": {
      "message": "Открыть в Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Заполнить и подписать в Acrobat"
   },
   "web2pdfAddButtonText": {
      "message": "Добавить в текущий PDF"
   },
   "web2pdfAlwaysShow": {
      "message": "Автоматически показывать для PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Добавить содержимое по ссылке в существующий файл PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Добавить веб-страницу в существующий файл PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Эта версия Chrome не поддерживает Adobe Acrobat. Минимальная версия: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Эта версия Edge не поддерживает Adobe Acrobat. Минимальная версия: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Нажмите ссылку ниже, чтобы открыть файл PDF в Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Сжать PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Экспорт в PDF…"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Преобразовать текущую веб-страницу в файл Adobe PDF "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Расширение Acrobat Reader отключено. Обратитесь к своему ИТ-администратору."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Открыть PDF в Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Преобразовать содержимое по ссылке в файл Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Преобразовать веб-страницу в файл Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Копирование в Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Преобразовать в PDF"
   },
   "web2pdfDestinationText": {
      "message": "Папка назначения:"
   },
   "web2pdfDoneButtonText": {
      "message": "Готово"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Удалить страницы"
   },
   "web2pdfEditPDFText": {
      "message": "Редактировать PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Изменение порядка страниц"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Повернуть страницы"
   },
   "web2pdfExportButtonText": {
      "message": "Заполнение и подпись"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF в Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF в JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF в PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF в Word"
   },
   "web2pdfExtnDescription": {
      "message": "Используйте Acrobat для браузера для просмотра, преобразования, сжатия и подписания файлов PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Используйте Acrobat для браузера для просмотра, преобразования, сжатия и подписания файлов PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Работайте над документами PDF прямо в Google Chrome с удобными инструментами Adobe Acrobat: просмотр, заполнение, комментирование, подпись, преобразование и сжатие файлов."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Работайте над документами PDF прямо в Microsoft Edge с инструментами Adobe Acrobat. Просматривайте, заполняйте, комментируйте, подписывайте файлы, а также пробуйте их преобразовывать и сжимать."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: инструменты для редактирования, преобразования и подписания документов PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat (бета)"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: инструменты для редактирования, преобразования и подписания документов PDF"
   },
   "web2pdfFileLockedError": {
      "message": "Невозможно сохранить файл, так как он используется другим процессом."
   },
   "web2pdfFilename": {
      "message": "Имя файла:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Заполнить и подписать"
   },
   "web2pdfFillSignButtonText": {
      "message": "Экспорт PDF"
   },
   "web2pdfFillandSignText": {
      "message": "Заполнить и подписать"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Расширение Adobe Acrobat предлагает инструменты, которые помогут вам выполнять задачи с файлами PDF. Эта функция работает на основе ваших результатов поиска и применяется на вашем устройстве. Данные поиска не отправляются в Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_ru"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/ru/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Перейти в Acrobat онлайн"
   },
   "web2pdfHTMLJSError": {
      "message": "Ошибка обработки веб-страницы."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Размер содержимого HTML превышает допустимый для обработки."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Расширение Adobe Acrobat предлагает инструменты для различных задач с файлами PDF. Рекомендации основаны на ваших результатах поиска. Эта функция применяется на вашем устройстве. Данные поиска не отправляются в Adobe. Нажмите \u003Cspan class = \"tooltip-content-settings\">здесь\u003C/span>, чтобы отключить функцию."
   },
   "web2pdfLoaderTitle": {
      "message": "Загрузка..."
   },
   "web2pdfMissingMac": {
      "message": "Программа Adobe Acrobat для Chrome пока недоступна для Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Программа Adobe Acrobat для Microsoft Edge пока недоступна для macOS"
   },
   "web2pdfNoFoldersText": {
      "message": "Нет папок в хранилище Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "У вас нет прав на запись в выбранный файл."
   },
   "web2pdfOpenButtonText": {
      "message": "Открыть в Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Загрузить Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Открыть в Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "После преобразования веб-страницы в формат PDF автоматически открывает готовый файл PDF в Acrobat."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Автоматически открывать преобразованные файлы PDF в Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Открыть PDF в Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Для совершенствования функций приложение отправляет Adobe данные о том, как вы его используете."
   },
   "web2pdfOptions": {
      "message": "Параметры"
   },
   "web2pdfOptionsTitle": {
      "message": "Параметры Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Не удалось открыть PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Сбой при открытии"
   },
   "web2pdfPDFOpened": {
      "message": "PDF открыт"
   },
   "web2pdfPDFOpening": {
      "message": "Открытие файла PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Установки..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Настройки преобразования..."
   },
   "web2pdfPrivacy": {
      "message": "О программе Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "уже существует.\n Заменить?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Запросить подписи"
   },
   "web2pdfSEndButtonText": {
      "message": "Отправка и отслеживание"
   },
   "web2pdfSave": {
      "message": "Сохранить"
   },
   "web2pdfSaveButton": {
      "message": "Сохранить настройки"
   },
   "web2pdfSaveButtonText": {
      "message": "Сохранить копию"
   },
   "web2pdfShowPDFTools": {
      "message": "Показ с результатами поиска Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Использовать Acrobat как средство просмотра по умолчанию"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Показывать \"Открыть в Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Всегда показывать \"Открыть в Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Каждый раз отображает опцию для открытия файла PDF."
   },
   "web2pdfStatusCancelled": {
      "message": "Конвертация отменена"
   },
   "web2pdfStatusComplete": {
      "message": "Завершено"
   },
   "web2pdfStatusDownloading": {
      "message": "Загрузка для выполнения преобразования..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Загрузка файла PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Сбой конвертации"
   },
   "web2pdfStatusInProgress": {
      "message": "Выполняется преобразование..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Неизвестная ошибка"
   },
   "web2pdfStatusWaiting": {
      "message": "Ожидается преобразование..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Поддерживаемая версия Acrobat не найдена. Установите \u003Ca target='_blank' href='https://acrobat.adobe.com/ru/ru/free-trial-download.html?trackingid=29NMCS7T&mv=other'>бесплатную пробную версию на 7 дней\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "без имени"
   },
   "web2pdfVisitButtonText": {
      "message": "Создать PDF онлайн"
   }
}
