{
   "ConvertVerbDescription": {
      "message": "Belgeleri PDF'ye veya PDF'den başka formatlara dönüştürün."
   },
   "EditVerbDescription": {
      "message": "PDF'nizdeki sayfaları yeniden sıralayın, döndürün veya silin."
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/tr/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/tr/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "PDF doldurup imzalayın veya imza isteyin."
   },
   "analyticsOptinTitle": {
      "message": "Kullanım verileri gönder"
   },
   "convertMegaVerbText": {
      "message": "Dönüştür"
   },
   "editMegaVerbText": {
      "message": "Düzenle"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarladığınızda yorum ekleme, form doldurma, imzalama ve daha fazla özelliğe doğrudan Chrome'da erişirsiniz."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Acrobat'ı kullanın"
   },
   "fteSideCardSecondaryHeader": {
      "message": "Chrome'da deneyin"
   },
   "optionsFailurePrompt": {
      "message": "Değişikliklerinizi kaydedemedik; lütfen daha sonra tekrar deneyin"
   },
   "optionsSuccessPrompt": {
      "message": "Tercihler başarıyla kaydedildi"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Devam"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Devam"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Şimdi Değil"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Deneyin"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "PDF'ler üzerinde Google Chrome'da çalışmak için Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarlayın. Yorum ekleyin, belgeleri doldurun, imzalayın ve hatta dönüştürme ve sıkıştırma gibi araçları deneyin."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Adobe Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarlayın ve görüntüleme, yorum ekleme, form doldurma, imzalama ve daha fazlasına erişin."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Acrobat'ı Chrome'da kullanın"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Acrobat'ı Microsoft Edge'de Kullan"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Acrobat araçlarını doğrudan Chrome'da kullanın"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Acrobat araçlarını doğrudan Edge'de kullanın"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Yorum ekleme, doldurma, imzalama ve diğer PDF araçlarını kullanmak için Acrobat'ı tarayıcınızdaki varsayılan PDF görüntüleyici yapar."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "PDF'leri Acrobat'ta aç"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Şimdi değil"
   },
   "pdfOwnershipPromptContent": {
      "message": "Adobe Acrobat'ı varsayılan görüntüleyiciniz olarak ayarlayarak Chrome'da PDF'lerle daha fazlasını yapın."
   },
   "pdfOwnershipPromptContent2": {
      "message": "PDF'leri doğrudan Google Chrome'da kullanmak için Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarlayın. Yorum ekleyin, belgeleri doldurun, imzalayın ve dönüştürme ve sıkıştırma gibi araçları deneyin."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Adobe Acrobat'ı varsayılan görüntüleyiciniz olarak ayarlayarak Microsoft Edge'de PDF'lerle daha fazlasını yapın."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Adobe Acrobat'ı varsayılan uzantınız olarak ayarlayın ve görüntüleme, yorum ekleme, form doldurma, imzalama ve daha fazlasına erişin."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Hayır, teşekkürler"
   },
   "pdfOwnershipPromptOk": {
      "message": "Varsayılana ayarla"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Şimdi deneyin"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Chrome'u kullanarak PDF'lerde daha fazla iş yapın"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Doğrudan Chrome'da sıkıştırma ve dönüştürme"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Formları hızla doldurun"
   },
   "pdfOwnershipSlider1content": {
      "message": "Adobe Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarlayın ve görüntüleme, yorum ekleme, form doldurma, imzalama ve daha fazlasına erişin."
   },
   "pdfOwnershipSlider2content": {
      "message": "PDF'lerinizin boyutunu küçültün, Microsoft Office veya görüntü formatlarına dönüştürün. Bunları doğrudan Chrome'da deneyebilirsiniz"
   },
   "pdfOwnershipSlider3content": {
      "message": "Form alanlarını doldurun ve kendi e-imzanızı ekleyin. Ardından belgenizi rekor sürede başkalarıyla paylaşın."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Şimdi Değil"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Varsayılan olarak ayarla"
   },
   "sharepointPreferenceMessage": {
      "message": "SharePoint dosyalarının Acrobat'ta teslim edilmesine izin ver."
   },
   "signMegaVerbText": {
      "message": "İmzala"
   },
   "stripTextOpenAcrobat": {
      "message": "Acrobat'ta Aç"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat Doldur ve İmzala"
   },
   "web2pdfAddButtonText": {
      "message": "Varolan PDF'ye ekle..."
   },
   "web2pdfAlwaysShow": {
      "message": "PDF'ler için otomatik olarak göster"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Bağ Hedefini PDF’ye Ekle"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Web Sayfasını Mevcut PDF’ye Ekle..."
   },
   "web2pdfBadVersion": {
      "message": "Chrome'un bu sürümü Adobe Acrobat'ı desteklemiyor. Minimum sürüm: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": " Edge'in bu sürümü Adobe Acrobat'ı desteklemiyor. Minimum sürüm: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "PDF'yi Acrobat'ta açmak için aşağıdaki bağlantıyı tıklatın."
   },
   "web2pdfCompressPDFText": {
      "message": "PDF'yi sıkıştır"
   },
   "web2pdfConvertButtonText": {
      "message": "Web syfsnı PDF'ye dnştr…"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Geçerli web sayfasını Adobe PDF Dosyasına dönüştür "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader uzantısı şu anda devre dışı. Lütfen BT yöneticiniz ile iletişime geçin"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "PDF'yi Acrobat Reader'da Aç"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Bağ Hedefini PDF’ye Dönüştür"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Web Sayfasını Adobe PDF'ye Dönüştür..."
   },
   "web2pdfCopyText": {
      "message": "Acrobat'a Kopyalanıyor"
   },
   "web2pdfCreatePDFText": {
      "message": "PDF'ye Dönüştür"
   },
   "web2pdfDestinationText": {
      "message": "Hedef klasör:"
   },
   "web2pdfDoneButtonText": {
      "message": "Tamamlandı"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Sayfaları Sil"
   },
   "web2pdfEditPDFText": {
      "message": "PDF'yi Düzenle"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Sayfaları Yeniden Sırala"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Sayfaları Döndür"
   },
   "web2pdfExportButtonText": {
      "message": "Fill & Sign"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF'den Excel'e dönüştürme"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF'den JPG'ye dönüştürme"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF'den PPT'ye dönüştürme"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF'den Word'e dönüştürme"
   },
   "web2pdfExtnDescription": {
      "message": "PDF'leri görüntülemek, dönüştürmek, sıkıştırmak ve imzalamak için Acrobat'ı tarayıcıda kullanın"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "PDF'leri görüntülemek, dönüştürmek, sıkıştırmak ve imzalamak için Acrobat'ı tarayıcıda kullanın"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Adobe Acrobat PDF araçlarıyla Google Chrome'da daha fazlasını yapın. Görüntüleyin, doldurun, yorum ekleyin, imzalayın ve dönüştürme ve sıkıştırma araçlarını deneyin."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Adobe Acrobat PDF araçlarıyla Microsoft Edge'de daha fazlasını yapın. Görüntüleyin, doldurun, yorum ekleyin, imzalayın ve dönüştürme ve sıkıştırma araçlarını deneyin."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: PDF düzenleme, dönüştürme, imzalama araçları"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: PDF düzenleme, dönüştürme, imzalama araçları"
   },
   "web2pdfFileLockedError": {
      "message": "Dosya başka bir işlem tarafından kullanıldığından kaydedilemiyor."
   },
   "web2pdfFilename": {
      "message": "Dosya Adı:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Doldur ve İmzala"
   },
   "web2pdfFillSignButtonText": {
      "message": "PDF'yi Dışa Aktar"
   },
   "web2pdfFillandSignText": {
      "message": "Doldur ve İmzala"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat uzantısı, görevinizi tamamlamanıza yardımcı olacak PDF araçlarını önerir. Önerilerimiz, aygıtınızda arama yaptığınız konuları ve gerçekleştirilen işlemleri temel alır. Aramalar Adobe'ye gönderilmez."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_tr"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/tr/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Acrobat online'a git"
   },
   "web2pdfHTMLJSError": {
      "message": "Web sayfası işlenirken bir hata oluştu."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML İçeriği işlenemeyecek kadar büyük."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat uzantısı, size yardımcı olacak PDF araçları önerir. Öneriler, aygıtınızda arama yaptığınız konuları ve gerçekleştirilen işlemleri temel alır. Aramalar Adobe'ye iletilmez. Bu özelliği devre dışı bırakmak için \u003Cspan class = \"tooltip-content-settings\">burayı\u003C/span> tıklatın."
   },
   "web2pdfLoaderTitle": {
      "message": "Yükleniyor..."
   },
   "web2pdfMissingMac": {
      "message": "Chrome için Adobe Acrobat henüz Mac'te kullanılamıyor"
   },
   "web2pdfMissingMacEdge": {
      "message": "Microsoft Edge için Adobe Acrobat henüz Mac'te kullanılamıyor"
   },
   "web2pdfNoFoldersText": {
      "message": "Acrobat DC depolama alanınızda klasör yok."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Seçili dosya üzerinde yazma izinleriniz yok."
   },
   "web2pdfOpenButtonText": {
      "message": "Acrobat’ta Aç"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Adobe PDF İndir"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Acrobat Reader'da Aç"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Web sayfasından PDF'ye dönüştürme işlemi tamamlandıktan sonra, dönüştürülen PDF'yi otomatik olarak Acrobat'ta açar."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Dönüştürülen PDF'leri Acrobat'ta otomatik olarak aç"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "PDF'yi Acrobat’ta Aç"
   },
   "web2pdfOptOut": {
      "message": "Bu uzantı, ürün özelliklerini geliştirmek için Adobe'ye uygulamayı nasıl kullandığınıza ilişkin bilgiler gönderir."
   },
   "web2pdfOptions": {
      "message": "Seçenekler"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat Seçenekleri"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF açılamadı"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Açılamadı"
   },
   "web2pdfPDFOpened": {
      "message": "PDF Açıldı"
   },
   "web2pdfPDFOpening": {
      "message": "PDF açılıyor"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Tercihler..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Dönüştürme ayarları..."
   },
   "web2pdfPrivacy": {
      "message": "Adobe Acrobat Hakkında"
   },
   "web2pdfReplaceWarning": {
      "message": "zaten mevcut.\n Değiştirmek istiyor musunuz?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "İmza İsteyin"
   },
   "web2pdfSEndButtonText": {
      "message": "Send & Track"
   },
   "web2pdfSave": {
      "message": "Kaydet"
   },
   "web2pdfSaveButton": {
      "message": "Tercihleri kaydet"
   },
   "web2pdfSaveButtonText": {
      "message": "Kopya kaydet"
   },
   "web2pdfShowPDFTools": {
      "message": "Google arama sonuçlarıyla göster"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Acrobat'ı varsayılan PDF görüntüleyici olarak kullan"
   },
   "web2pdfShowPersistentOpen": {
      "message": "\"Acrobat'ta aç\" seçeneğini göster"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "\"Acrobat'ta aç\" seçeneğini her zaman göster"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Her seferinde PDF'yi Acrobat'ta açma seçeneğini gösterir."
   },
   "web2pdfStatusCancelled": {
      "message": "Dönüştürme İptal Edildi"
   },
   "web2pdfStatusComplete": {
      "message": "Dönüştürme Başarılı"
   },
   "web2pdfStatusDownloading": {
      "message": "Dönüştürme için indiriliyor..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "PDF İndiriliyor"
   },
   "web2pdfStatusFailure": {
      "message": "Dönüştürme Hatası"
   },
   "web2pdfStatusInProgress": {
      "message": "Dönüştürme devam ediyor…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Bilinmeyen Hata"
   },
   "web2pdfStatusWaiting": {
      "message": "Dönüştürme için bekleniyor..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Desteklenen bir Acrobat sürümü bulunamadı. \u003Ca target='_blank' href='https://acrobat.adobe.com/tr/tr/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7 günlük ücretsiz deneme sürümünü\u003C/a> yükleyin."
   },
   "web2pdfUntitledFileName": {
      "message": "başlıksız"
   },
   "web2pdfVisitButtonText": {
      "message": "Çevrimiçi PDF Oluştur"
   }
}
