{
   "ConvertVerbDescription": {
      "message": "Utilitzar el format PDF com a origen o destí de conversió."
   },
   "EditVerbDescription": {
      "message": "Reordenar, girar o suprimir pàgines del fitxer PDF."
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Emplenar i signar fitxers PDF, o sol·licitar signatures."
   },
   "analyticsOptinTitle": {
      "message": "Envieu dades d'ús"
   },
   "convertMegaVerbText": {
      "message": "Convertir"
   },
   "editMegaVerbText": {
      "message": "Editar"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Configureu Acrobat com a lector de PDF predeterminat i comenteu, empleneu formularis, signeu i molt més directament a Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Utilitzeu Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "directament a Chrome"
   },
   "optionsFailurePrompt": {
      "message": "No podem desar els canvis. Torneu-ho a provar més endavant"
   },
   "optionsSuccessPrompt": {
      "message": "Les preferències s'han desat correctament"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continua"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continua"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Ara no"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Prova-ho"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "Configureu Acrobat com a lector de PDF predeterminat per treballar amb PDF a Google Chrome. Comenteu-los, empleneu-los, signeu-los i, fins i tot, proveu eines de conversió i compressió."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Configureu Adobe Acrobat com a lector de PDF predeterminat i consulteu, comenteu, empleneu formularis i signeu documents."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Utilitza Acrobat a Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utilitzar Acrobat a Microsoft Edge"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Utilitzeu les eines d’Acrobat directament a Chrome"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Utilitzeu les eines d’Acrobat directament a Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Convertiu Acrobat en el visualitzador de PDF predeterminat al vostre navegador per fer servir comentaris, omplir i signar, i més eines de PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Obre el PDF a l'Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ara no"
   },
   "pdfOwnershipPromptContent": {
      "message": "Traieu més partit als PDF a Chrome establint l'Adobe Acrobat com el vostre visor predeterminat."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Configureu Acrobat com a lector de PDF predeterminat per utilitzar PDF directament a Google Chrome. Comenteu-los, empleneu-los, signeu-los i proveu eines de conversió i compressió."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Establiu l’Adobe Acrobat com a visor predeterminat per traure més partit als PDF a Microsoft Edge."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Configureu Adobe Acrobat com a extensió predeterminada i consulteu, comenteu, empleneu formularis i signeu documents."
   },
   "pdfOwnershipPromptDeny": {
      "message": "No, gràcies"
   },
   "pdfOwnershipPromptOk": {
      "message": "Estableix com a predeterminat"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prova-ho ara"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Traieu més partit dels PDF a Chrome"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Proveu les eines de compressió i conversió"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Empleneu els formularis més ràpidament"
   },
   "pdfOwnershipSlider1content": {
      "message": "Configureu Adobe Acrobat com a lector de PDF predeterminat i consulteu, comenteu, empleneu formularis i signeu documents."
   },
   "pdfOwnershipSlider2content": {
      "message": "Reduïu la mida dels PDF. Convertiu els PDF a formats de Microsoft Office o d’imatge. Podeu provar aquestes funcions directament a Chrome."
   },
   "pdfOwnershipSlider3content": {
      "message": "Empleneu camps de formularis i afegiu-hi la vostra signatura digital. A continuació, compartiu el document amb altres usuaris en un temps rècord."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Ara no"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Estableix com a predeterminat"
   },
   "sharepointPreferenceMessage": {
      "message": "Permet l'extracció de fitxers del SharePoint a l'Acrobat."
   },
   "signMegaVerbText": {
      "message": "Signar"
   },
   "stripTextOpenAcrobat": {
      "message": "Obre a l'Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Emplena i signa a l'Acrobat"
   },
   "web2pdfAddButtonText": {
      "message": "Afegir a PDF existent"
   },
   "web2pdfAlwaysShow": {
      "message": "Mostra automàticament per als PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Annexar destí d'enllaç amb PDF existent"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Afegir pàgina web a PDF existent..."
   },
   "web2pdfBadVersion": {
      "message": "Aquesta versió del Chrome no és compatible amb l'Adobe Acrobat. La versió mínima és la $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Aquesta versió d’Edge no és compatible amb Adobe Acrobat. Versió mínima: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Feu clic a l'enllaç següent per obrir el PDF amb l'Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Comprimeix un PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Convertir pàgina web a PDF"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Convertir la pàgina web actual en un fitxer d'Adobe PDF "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "L’extensió de l’Acrobat Reader està deshabilitada. Poseu-vos en contacte amb l’administrador de TI."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Obrir el PDF amb l'Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Convertir destí d'enllaç a Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Convertir pàgina web a Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "S'està copiant a l'Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Conversió a PDF"
   },
   "web2pdfDestinationText": {
      "message": "Carpeta de destinació:"
   },
   "web2pdfDoneButtonText": {
      "message": "Fet"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Suprimir pàgines"
   },
   "web2pdfEditPDFText": {
      "message": "Editar el PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Reordena les pàgines"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Girar les pàgines"
   },
   "web2pdfExportButtonText": {
      "message": "Emplenament i signatura"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF a Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF a JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF a PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF a Word"
   },
   "web2pdfExtnDescription": {
      "message": "Utilitzeu Acrobat al navegador per veure, convertir, comprimir i signar PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Utilitzeu Acrobat al navegador per veure, convertir, comprimir i signar PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Traieu el màxim partit de Google Chrome amb les eines per a PDF d’Adobe Acrobat. Consulteu, empleneu i comenteu documents, i proveu les eines de conversió i compressió."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Traieu el màxim partit de Microsoft Edge amb les eines per a PDF d’Adobe Acrobat. Consulteu, empleneu i comenteu documents, i proveu les eines de conversió i compressió."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: eines de conversió, edició i signatura de PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: eines de conversió, edició i signatura de PDF"
   },
   "web2pdfFileLockedError": {
      "message": "No es pot desar el fitxer perquè un altre procés l'està usant."
   },
   "web2pdfFilename": {
      "message": "Nom de fitxer:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Emplena i signa"
   },
   "web2pdfFillSignButtonText": {
      "message": "Exportar el PDF"
   },
   "web2pdfFillandSignText": {
      "message": "Emplenar i signar"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "L’extensió Adobe Acrobat recomana eines de PDF per ajudar-vos a fer la vostra tasca. La nostra recomanació es basa en el que heu cercat i passa al dispositiu; les cerques no s’envien a Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_es"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/es/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Vés a l'Acrobat en línia"
   },
   "web2pdfHTMLJSError": {
      "message": "Error en processar la pàgina web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "El contingut HTML és massa gran per poder-lo processar."
   },
   "web2pdfInfoHoverPopup": {
      "message": "L’extensió Adobe Acrobat recomana eines de PDF per ajudar-vos a fer la vostra tasca. La nostra recomanació es basa en el que heu cercat i passa al dispositiu; les cerques no s’envien a Adobe. Feu clic \u003Cspan class = \"tooltip-content-settings\">aquí\u003C/span> per desactivar aquesta funció."
   },
   "web2pdfLoaderTitle": {
      "message": "S’està carregant…"
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat per a Chrome encara no està disponible per a Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat per a Microsoft Edge encara no està disponible per a Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "No teniu carpetes a l'emmagatzematge d'Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "No teniu permís d'escriptura en el fitxer seleccionat."
   },
   "web2pdfOpenButtonText": {
      "message": "Obrir a l'Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Baixa Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Obre a l'Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Obriu automàticament el PDF convertit a Acrobat quan s'hagi completat la conversió de la pàgina web a PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Obrir automàticament fitxers PDF convertits en Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Obrir el PDF amb l'Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Per millorar les característiques del producte, aquesta extensió envia a Adobe informació sobre com utilitzeu el programa."
   },
   "web2pdfOptions": {
      "message": "Opcions"
   },
   "web2pdfOptionsTitle": {
      "message": "Opcions de l'Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "No s'ha pogut obrir el PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "No s'ha pogut obrir"
   },
   "web2pdfPDFOpened": {
      "message": "S'ha obert el PDF"
   },
   "web2pdfPDFOpening": {
      "message": "S'està obrint el PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferències..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Configuració de conversió…"
   },
   "web2pdfPrivacy": {
      "message": "Quant a l'Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "ja existeix. El voleu substituir?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Sol·licitar signatures"
   },
   "web2pdfSEndButtonText": {
      "message": "Enviar i fer-ne el seguiment"
   },
   "web2pdfSave": {
      "message": "Desa"
   },
   "web2pdfSaveButton": {
      "message": "Desa les preferències"
   },
   "web2pdfSaveButtonText": {
      "message": "Desar-ne una còpia"
   },
   "web2pdfShowPDFTools": {
      "message": "Mostra amb resultats de cerca de Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Utilitza l'Acrobat com a visor de PDF predeterminat"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Mostra ”Obre en Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Mostra sempre ”Obre en Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Mostra l'opció per obrir el PDF a Acrobat cada vegada."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversió cancel·lada"
   },
   "web2pdfStatusComplete": {
      "message": "Conversió correcta"
   },
   "web2pdfStatusDownloading": {
      "message": "Baixant per a la conversió..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "S'està baixant el PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Error de conversió"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversió en curs..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Error desconegut"
   },
   "web2pdfStatusWaiting": {
      "message": "Esperant la conversió..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "No s'ha trobat cap versió compatible de l'Acrobat. Instal·leu una \u003Ca target='_blank' href='https://acrobat.adobe.com/es/es/free-trial-download.html?trackingid=29NMCS7T&mv=other'>prova gratuïta de 7 dies\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "Sense títol"
   },
   "web2pdfVisitButtonText": {
      "message": "Crea fitxers PDF en línia"
   }
}
