{
   "ConvertVerbDescription": {
      "message": "Convertiți documente în sau din PDF."
   },
   "EditVerbDescription": {
      "message": "Reordonați, rotiți sau ștergeți pagini din PDF."
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/ro/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/ro/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Completați și semnați PDF-uri sau solicitați semnături."
   },
   "analyticsOptinTitle": {
      "message": "Trimiteți date de utilizare"
   },
   "convertMegaVerbText": {
      "message": "Conversie"
   },
   "editMegaVerbText": {
      "message": "Editare"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Comentați, completați formulare, semnați și multe altele direct în Chrome, setând Acrobat ca vizualizator implicit de fișiere PDF."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Folosiți Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direct în Chrome"
   },
   "optionsFailurePrompt": {
      "message": "Nu putem salva modificările. Încercați din nou mai târziu"
   },
   "optionsSuccessPrompt": {
      "message": "Preferințele au fost salvate cu succes"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continuare"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continuare"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Nu acum"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Încercați"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "Setați Acrobat ca vizualizator implicit de fișiere PDF pentru a lucra cu PDF-uri în Google Chrome. Comentați, completați, semnați și chiar încercați instrumente precum cele de conversie și comprimare."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Vizualizați, comentați, completați formulare, semnați și multe altele, setând Adobe Acrobat ca vizualizator implicit de fișiere PDF."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Folosiți Acrobat în Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utilizați Acrobat în Microsoft Edge"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Folosiți instrumente Acrobat direct în Chrome"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Folosiți instrumente Acrobat direct în Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Setați Acrobat ca vizualizator PDF implicit în browser, pentru a utiliza comentarii, completare și semnare și alte instrumente PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Deschideți fișierele PDF în Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Nu acum"
   },
   "pdfOwnershipPromptContent": {
      "message": "Faceți mai multe cu PDF-urile în Chrome atunci când setați Adobe Acrobat ca vizualizator implicit."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Setați Acrobat ca vizualizator implicit de fișiere PDF pentru a utiliza PDF-uri direct în Google Chrome. Comentați, completați, semnați și încercați instrumente precum cele de conversie și comprimare."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Faceți mai multe cu PDF-urile în Microsoft Edge atunci când setați Adobe Acrobat ca vizualizator implicit."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Vizualizați, comentați, completați formulare, semnați și multe altele, setând Adobe Acrobat ca extensie implicită."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nu, mulțumesc"
   },
   "pdfOwnershipPromptOk": {
      "message": "Setați ca implicit"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Încercați acum"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Realizați mai multe lucruri cu fișierele PDF în Chrome"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Încercați instrumentele de conversie și comprimare"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Finalizați rapid formulare"
   },
   "pdfOwnershipSlider1content": {
      "message": "Vizualizați, comentați, completați formulare, semnați și multe altele, setând Adobe Acrobat ca vizualizator implicit de fișiere PDF."
   },
   "pdfOwnershipSlider2content": {
      "message": "Micșorați fișiere PDF. Convertiți fișiere PDF în format Microsoft Office sau de tip imagine. Puteți încerca aceste lucruri chiar acum în Chrome"
   },
   "pdfOwnershipSlider3content": {
      "message": "Completați câmpuri de formular și adăugați-vă semnătura electronică. Apoi partajați-vă documentul cu alte persoane în timp record."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Nu acum"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Setați ca implicit"
   },
   "sharepointPreferenceMessage": {
      "message": "Permiteți funcția de checkout a fișierelor SharePoint în Acrobat."
   },
   "signMegaVerbText": {
      "message": "Semnare"
   },
   "stripTextOpenAcrobat": {
      "message": "Deschidere în Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Completare și semnare în Acrobat"
   },
   "web2pdfAddButtonText": {
      "message": "Ad. la PDF existent…"
   },
   "web2pdfAlwaysShow": {
      "message": "Arată automat pentru PDF-uri"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Adăugare ţintă legătură la un PDF existent"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Adăugare pagină web la un PDF existent..."
   },
   "web2pdfBadVersion": {
      "message": "Această versiune de Chrome nu acceptă Adobe Acrobat. Versiunea minimă este: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Această versiune de Edge nu acceptă Adobe Acrobat. Versiunea minimă este: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Faceţi clic pe legătura de mai jos pentru a deschide PDF-ul în Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Comprimare PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Conv. pag. web în PDF…"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Conversie pagină web curentă într-un fişier Adobe PDF "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "În prezent, extensia Acrobat Reader este dezactivată. Contactați administratorul dvs. IT"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Deschidere PDF în Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Conversie ţintă legătură în Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Conversie pagină web în Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Se copiază în Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Conversie în format PDF"
   },
   "web2pdfDestinationText": {
      "message": "Dosar destinaţie:"
   },
   "web2pdfDoneButtonText": {
      "message": "Finalizat"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Ştergere pagini"
   },
   "web2pdfEditPDFText": {
      "message": "Editare PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Reordonare pagini"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Rotire pagini"
   },
   "web2pdfExportButtonText": {
      "message": "Completare şi semnare"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF în Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF în JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF în PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF în Word"
   },
   "web2pdfExtnDescription": {
      "message": "Utilizați Acrobat în browser pentru a vizualiza, a face conversia, a comprima și a semna PDF-uri"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Utilizați Acrobat în browser pentru a vizualiza, a face conversia, a comprima și a semna PDF-uri"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Faceți mai multe lucruri în Google Chrome cu instrumentele Adobe Acrobat PDF. Vizualizați, completați, comentați, semnați și încercați instrumentele de conversie și comprimare."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Faceți mai multe lucruri în Microsoft Edge cu instrumentele Adobe Acrobat PDF. Vizualizați, completați, comentați, semnați și încercați instrumentele de conversie și comprimare."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: editare fișiere PDF, conversie, instrumente de semnare"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: editare fișiere PDF, conversie, instrumente de semnare"
   },
   "web2pdfFileLockedError": {
      "message": "Fişierul nu poate fi salvat deoarece este folosit de alt proces."
   },
   "web2pdfFilename": {
      "message": "Nume fişier:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Completare și semnare"
   },
   "web2pdfFillSignButtonText": {
      "message": "Export PDF"
   },
   "web2pdfFillandSignText": {
      "message": "Completare și semnare"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Extensia Adobe Acrobat recomandă utilizarea instrumentelor PDF pentru a vă ajuta să vă realizați sarcinile. Recomandarea noastră se bazează pe căutările dvs. și apare pe dispozitiv; căutările nu sunt trimise la Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_ro"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/ro/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Accesați Acrobat online"
   },
   "web2pdfHTMLJSError": {
      "message": "Eroare la procesarea paginii web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Conţinutul HTML este prea mare pentru a fi procesat."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Extensia Adobe Acrobat recomandă utilizarea instrumentelor PDF pentru a vă ajuta să vă realizați activitatea. Recomandarea noastră se bazează pe căutările dvs. și apare pe dispozitiv; căutările nu sunt trimise la Adobe. Faceți clic \u003Cspan class = \"tooltip-content-settings\">aici\u003C/span> pentru a dezactiva această funcție."
   },
   "web2pdfLoaderTitle": {
      "message": "Se încarcă..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pentru Chrome nu este încă disponibil pentru Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pentru Microsoft Edge nu este încă disponibil pentru Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Nu aveţi dosare în spaţiul de stocare Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nu aveţi permisiuni de scriere pentru fişierul selectat."
   },
   "web2pdfOpenButtonText": {
      "message": "Deschidere în Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Descărcare Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Deschidere în Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Deschideți automat fișierul PDF convertit în Acrobat după finalizarea conversiei paginii web în format PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Deschideți automat fișierele PDF convertite în Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Des. PDF în Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Pentru a îmbunătăți caracteristicile produsului, această extensie trimite către Adobe informații despre modul în care îl utilizați."
   },
   "web2pdfOptions": {
      "message": "Opţiuni"
   },
   "web2pdfOptionsTitle": {
      "message": "Opţiuni Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Eroare la deschiderea PDF-ului"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Deschiderea fișierului a eșuat"
   },
   "web2pdfPDFOpened": {
      "message": "PDF deschis"
   },
   "web2pdfPDFOpening": {
      "message": "Se deschide PDF-ul"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferinţe..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Setări de conversie..."
   },
   "web2pdfPrivacy": {
      "message": "Despre Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "există deja.\nDoriţi să înlocuiţi?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Solicitare semnături"
   },
   "web2pdfSEndButtonText": {
      "message": "Trimitere şi monitorizare"
   },
   "web2pdfSave": {
      "message": "Salvare"
   },
   "web2pdfSaveButton": {
      "message": "Salvați preferințele"
   },
   "web2pdfSaveButtonText": {
      "message": "Salvare copie"
   },
   "web2pdfShowPDFTools": {
      "message": "Afișați cu rezultatele căutării Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Utilizați Acrobat ca vizualizator de fișiere PDF implicit"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Afișare \"Deschidere în Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Afișare permanentă \"Deschidere în Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Afișați opțiunea pentru a deschide fișierul PDF în Acrobat de fiecare dată."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversie anulată"
   },
   "web2pdfStatusComplete": {
      "message": "Conversie reuşită"
   },
   "web2pdfStatusDownloading": {
      "message": "Se descarcă pentru conversie..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Descărcare PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Conversie nereuşită"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversie în curs..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Eroare necunoscută"
   },
   "web2pdfStatusWaiting": {
      "message": "Se aşteaptă conversia..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nu a putut fi găsită o versiune acceptată de Acrobat. Instalaţi o \u003Ca target='_blank' href='https://acrobat.adobe.com/ro/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>versiune de probă gratuită de 7 de zile\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "fără titlu"
   },
   "web2pdfVisitButtonText": {
      "message": "Creare PDF Online"
   }
}
