<!DOCTYPE html>
<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2020 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html lang="en">
<head>
  <title>Document Cloud PDF Viewer</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    .main {
      margin: 0px;
      overflow: hidden;
    }
  </style>
  <script src="./../../libs/jquery-3.1.1.min.js"></script>
  <script src="./localViewer.js"></script>
</head>
<body class="main">
<div id="chromeFileAccessOverlay" class="container">
  <div class="dialog">
    <div class="row">
      <p id="chrome-logo-bg" style="
          display: block;
          padding-left: 60px;
          min-height: 48px;
          background-size: 48px;
          background-repeat: no-repeat;
          font-size: 14px;
          line-height: 1.8em;
          word-break: break-all;">
        Click on
        "<span id="chrome-file-access-label">Allow access to file URLs</span>"
        at
        <a id="chrome-link-to-extensions-page">chrome://extensions</a>
        <br>
        to view <span id="chrome-url-of-local-file">this PDF file.</span>
      </p>
    </div>
    <div class="row">
      <p>
        or select the file again:
        <input type="file" id="chrome-file-fallback" accept=".pdf">
      </p>
    </div>
  </div>
</div>
<div id="footer"></div>
</body>
</html>
