{
   "ConvertVerbDescription": {
      "message": "Converteer documenten naar of van PDF."
   },
   "EditVerbDescription": {
      "message": "Roteer of verwijder pagina's in uw PDF of deel ze opnieuw in."
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/nl/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/nl/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Vul PDF's in, onderteken PDF's of vraag om handtekeningen."
   },
   "analyticsOptinTitle": {
      "message": "Gebruiksgegevens verzenden"
   },
   "convertMegaVerbText": {
      "message": "Converteren"
   },
   "editMegaVerbText": {
      "message": "Bewerken"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Plaats opmerkingen, vul formulieren in en onderteken ze, en doe nog veel meer direct vanuit Chrome door Acrobat in te stellen als uw standaard PDF-viewer."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Acrobat gebruiken"
   },
   "fteSideCardSecondaryHeader": {
      "message": "rechtstreeks in Chrome"
   },
   "optionsFailurePrompt": {
      "message": "We konden uw wijzigingen niet opslaan. Probeer het later opnieuw."
   },
   "optionsSuccessPrompt": {
      "message": "Voorkeuren zijn opgeslagen"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Doorgaan"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Doorgaan"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Niet nu"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Uitproberen"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "Stel Acrobat in als uw standaardviewer voor PDF's en werk met uw PDF-bestanden in Google Chrome. Plaats opmerkingen en handtekeningen, vul formulieren in en probeer zelfs tools uit voor comprimeren en bestandscompressie."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Stel Adobe Acrobat in als standaard PDF-viewer en bekijk documenten, plaats opmerkingen en handtekeningen, vul formulieren in en doe nog veel meer."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Gebruik Acrobat in Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Acrobat in Microsoft Edge gebruiken"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Gebruik Acrobat-tools rechtstreeks in Chrome"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Gebruik Acrobat-tools rechtstreeks in Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Maak Acrobat tot de standaard PDF-lezer in uw browser om opmerkingen, invullen en ondertekenen en andere PDF-tools te gebruiken."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "PDF's openen in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Niet nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Doe meer met PDF's in Chrome wanneer u Adobe Acrobat instelt als uw standaardviewer."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Stel Acrobat in als uw standaardviewer voor PDF's in Google Chrome. Plaats opmerkingen en handtekeningen, vul formulieren in en probeer zelfs tools uit voor comprimeren en bestandscompressie."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Doe meer met PDF's in Microsoft Edge wanneer u Adobe Acrobat instelt als uw standaardviewer."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Bekijk documenten, plaats opmerkingen, vul formulieren in en onderteken ze, en doe nog veel meer door Adobe Acrobat in te stellen als uw standaardextensie."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nee, bedankt"
   },
   "pdfOwnershipPromptOk": {
      "message": "Stel in als standaard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Probeer het nu uit"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Doe meer met uw PDF's in Chrome"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Probeer de tools uit voor comprimeren en bestandsconversie"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Snel formulieren invullen"
   },
   "pdfOwnershipSlider1content": {
      "message": "Bekijk documenten, plaats opmerkingen, vul documenten in en onderteken ze, en doe nog veel meer door Adobe Acrobat in te stellen als uw standaard PDF-viewer."
   },
   "pdfOwnershipSlider2content": {
      "message": "Maak uw PDF's kleiner en converteer ze naar Microsoft Office of afbeeldingen. Dit kan nu rechtstreeks vanuit Chrome"
   },
   "pdfOwnershipSlider3content": {
      "message": "Vul formuliervelden in en voeg uw elektronische handtekening toe. Deel uw document vervolgens binnen enkele seconden met andere gebruikers."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Niet nu"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Instellen als standaard"
   },
   "sharepointPreferenceMessage": {
      "message": "Sta toe dat SharePoint-bestanden kunnen worden uitgecheckt in Acrobat."
   },
   "signMegaVerbText": {
      "message": "Ondertekenen"
   },
   "stripTextOpenAcrobat": {
      "message": "Openen in Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Invullen en ondertekenen in Acrobat"
   },
   "web2pdfAddButtonText": {
      "message": "Toevoegen aan PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Automatisch weergeven voor PDF's"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Doel van koppeling toevoegen aan bestaande PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Webpagina toevoegen aan bestaande PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Deze versie van Chrome biedt geen ondersteuning voor Adobe Acrobat. Minimale versie is: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Deze versie van Edge biedt geen ondersteuning voor Adobe Acrobat. Minimale versie is: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klik op de onderstaande koppeling om de PDF te openen in Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "PDF comprimeren"
   },
   "web2pdfConvertButtonText": {
      "message": "Webpagina naar PDF..."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Huidige webpagina converteren naar een Adobe PDF-bestand "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "De Acrobat Reader-extensie is momenteel uitgeschakeld. Neem contact op met uw IT-beheerder."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "PDF openen in Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Doel van koppeling converteren naar Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Webpagina converteren naar Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopiëren naar Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Converteren naar PDF"
   },
   "web2pdfDestinationText": {
      "message": "Doelmap:"
   },
   "web2pdfDoneButtonText": {
      "message": "Gereed"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Pagina's verwijderen"
   },
   "web2pdfEditPDFText": {
      "message": "PDF bewerken"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Pagina's opnieuw indelen"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Pagina's roteren"
   },
   "web2pdfExportButtonText": {
      "message": "Invullen en ondertekenen"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF naar Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF naar JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF naar PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF naar Word"
   },
   "web2pdfExtnDescription": {
      "message": "Gebruik Acrobat in uw browser om PDF’s weer te geven, te converteren, te comprimeren en te ondertekenen"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Gebruik Acrobat in uw browser om PDF’s weer te geven, te converteren, te comprimeren en te ondertekenen"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Doe meer in Google Chrome met de Adobe Acrobat PDF-tools voor weergeven, invullen, opmerkingen en ondertekenen. Probeer ook de tools voor converteren en comprimeren."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Doe meer in Microsoft Edge met de Adobe Acrobat PDF-tools voor weergeven, invullen, opmerkingen en ondertekenen. Probeer ook de tools voor converteren en comprimeren."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: tools voor PDF's bewerken, converteren en ondertekenen"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: tools voor PDF's bewerken, converteren en ondertekenen"
   },
   "web2pdfFileLockedError": {
      "message": "Het bestand kan niet worden opgeslagen, omdat het door een ander proces wordt gebruikt."
   },
   "web2pdfFilename": {
      "message": "Bestandsnaam:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Invullen en ondertekenen"
   },
   "web2pdfFillSignButtonText": {
      "message": "PDF exporteren"
   },
   "web2pdfFillandSignText": {
      "message": "Invullen en ondertekenen"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Bij gebruik van de Adobe Acrobat-extensie worden PDF-tools aangeraden voor het uitvoeren van taken. Onze aanbevelingen zijn gebaseerd op uw zoekopdrachten en op uitgevoerde taken op uw apparaat. Zoekopdrachten worden niet naar Adobe verzonden."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_nl"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/nl/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Naar Acrobat online"
   },
   "web2pdfHTMLJSError": {
      "message": "Fout tijdens verwerken van webpagina."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-inhoud is te groot om te verwerken."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Bij gebruik van de Adobe Acrobat-extensie worden PDF-tools aangeraden voor het uitvoeren van taken. Onze aanbevelingen zijn gebaseerd op uw zoekopdrachten en op uitgevoerde taken op uw apparaat. Zoekopdrachten worden niet naar Adobe verzonden. Klik \u003Cspan class = \"tooltip-content-settings\">hier\u003C/span> om deze functie uit te schakelen."
   },
   "web2pdfLoaderTitle": {
      "message": "Laden..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat voor Chrome is nog niet beschikbaar voor de Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat voor Microsoft Edge is nog niet beschikbaar voor de Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "U hebt geen mappen in uw Acrobat DC-opslag."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "U hebt geen schrijfmachtiging voor het geselecteerde bestand."
   },
   "web2pdfOpenButtonText": {
      "message": "Openen in Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Adobe PDF downloaden"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Openen in Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Open de geconverteerde PDF automatisch in Acrobat zodra de conversie van webpagina naar PDF voltooid is."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Geconverteerde PDF's automatisch in Acrobat openen"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "PDF openen in Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Deze uitbreiding stuurt uw gebruiksgegevens naar Adobe om de productfuncties te kunnen verbeteren."
   },
   "web2pdfOptions": {
      "message": "Opties"
   },
   "web2pdfOptionsTitle": {
      "message": "Opties voor Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Kan PDF niet openen"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kan niet openen"
   },
   "web2pdfPDFOpened": {
      "message": "PDF geopend"
   },
   "web2pdfPDFOpening": {
      "message": "PDF openen"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Voorkeuren..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Instellingen voor conversie…"
   },
   "web2pdfPrivacy": {
      "message": "Info over Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "bestaat al.\n Wilt u dit vervangen?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Vragen om handtekeningen"
   },
   "web2pdfSEndButtonText": {
      "message": "Verzenden en bijhouden"
   },
   "web2pdfSave": {
      "message": "Opslaan"
   },
   "web2pdfSaveButton": {
      "message": "Voorkeuren opslaan"
   },
   "web2pdfSaveButtonText": {
      "message": "Een kopie opslaan"
   },
   "web2pdfShowPDFTools": {
      "message": "Weergeven met Google-zoekresultaten"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Gebruik Acrobat als standaard PDF-viewer"
   },
   "web2pdfShowPersistentOpen": {
      "message": "\"Openen in Acrobat\" tonen"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "\"Openen in Acrobat\" altijd tonen"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Geef elke keer de optie weer om de PDF in Acrobat te openen."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversie geannuleerd"
   },
   "web2pdfStatusComplete": {
      "message": "Conversie voltooid"
   },
   "web2pdfStatusDownloading": {
      "message": "Downloaden voor conversie..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "PDF downloaden"
   },
   "web2pdfStatusFailure": {
      "message": "Conversie mislukt"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversie wordt uitgevoerd..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Onbekende fout"
   },
   "web2pdfStatusWaiting": {
      "message": "Wachten op conversie..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Er is geen ondersteunde versie van Acrobat gevonden. Installeer een \u003Ca target='_blank' href='https://acrobat.adobe.com/nl/nl/free-trial-download.html?trackingid=29NMCS7T&mv=other'>gratis proefversie van 7 dagen\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "naamloos"
   },
   "web2pdfVisitButtonText": {
      "message": "PDF online maken"
   }
}
