body {
  color: #555;
  padding: 10px;
  margin: 0 auto;
  padding-top: 0;
  font-size: 12px;
  max-width: 1280px;
  width: calc(100% - 20px);
  font-family: arial, sans-serif;
}

p {
  margin: 0;
  color: #333;
  padding: 10px 0;
  font-size: 12px;
  line-height: 12px;
  user-select: none;
  display: inline-block;
}

.container {
  height: 100%;
  margin: auto;
  padding: 5px 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: calc(100vh - 150px);
}

.item {
  display: grid;
  margin: 1px 0;
}

.row {
  row-gap: 1px;
  justify-content: center;
  grid-template-columns: 100%;
}

.column {
  padding: 0;
  column-gap: 1px;
  padding-top: 10px;
  justify-content: center;
  grid-template-columns: 50% 50%;
}

.line {
  margin: 5px auto;
  padding-bottom: 15px;
  border-bottom: solid 1px rgba(0,0,0,0.05);
}

.info {
  width: 100%;
  padding-left: 5px;
}

.column .info p {
  padding: 0;
  height: 38px;
  line-height: 38px;
}

.info p:not(.note):first-child {
  color: #555;
  font-weight: 600;
}

.content label {
  color: #333;
  padding: 5px 0;
  font-size: 12px;
  font-family: monospace;
  vertical-align: middle;
  text-transform: uppercase;
}

.content label[for='origin-all'] {
  cursor: pointer;
  font-size: 14px;
}

.content label[for='origin-top'] {
  cursor: pointer;
  margin-left: 20px;
}

.content input[type='radio'] {
  margin: 10px;
  vertical-align: middle;
}

.content input[type='checkbox'] {
  margin: 10px;
  vertical-align: middle;
}

.content textarea {
  width: 100%;
  color: #333;
  margin: auto;
  padding: 10px;
  height: 150px;
  outline: none;
  font-size: 12px;
  margin-top: 15px;
  line-height: 18px;
  box-sizing: border-box;
  font-family: monospace;
  border: solid 1px rgba(0,0,0,0.25);
}

.container #custom:not(:empty) {
  padding: 5px;
  row-gap: 10px;
  display: flex;
  margin-top: 10px;
  overflow-x: auto;
  flex-direction: column;
  border: solid 1px rgba(0,0,0,0.25);
}

.content input[type='button'] {
  border: 0;
  color: #333;
  width: 128px;
  height: 42px;
  outline: none;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-family: monospace;
  border: solid 1px #c1c1c1;
  transition: 300ms ease all;
  background: rgb(241 241 241);
}

.content input[type='button']:hover {
  background: rgb(217 217 217);
}

.content .custom {
  padding: 0;
  width: 100%;
  outline: none;
  border-spacing: 1px;
  border: solid 1px rgba(0,0,0,0.1);
}

.content .custom[state='inactive'] tr td *:not(input[type='checkbox']) {
  opacity: 0.5;
  pointer-events: none;
}

.content .custom tr td {
  margin: 0;
  border: 0;
  padding: 0;
  width: 230px;
  outline: none;
  user-select: none;
}

.content .custom tr td:first-child label {
  width: 235px;
}

.content .custom tr td input[type='checkbox'] {
  margin: 14px;
}

.content .custom tr td input[type='text'] {
  margin: 0;
  padding: 0;
  color: #333;
  width: 100%;
  height: 42px;
  outline: none;
  font-size: 12px;
  min-width: 200px;
  text-indent: 10px;
  line-height: 42px;
  user-select: none;
  font-family: monospace;
  border: solid 1px rgb(0,0,0,0.1);
}

.content .custom tr td select {
  margin: 0;
  padding: 0;
  color: #333;
  width: 100%;
  height: 42px;
  outline: none;
  font-size: 12px;
  min-width: 150px;
  text-indent: 10px;
  user-select: none;
  line-height: 42px;
  font-family: monospace;
  vertical-align: middle;
  border: solid 1px rgba(0,0,0,0.1);
}

.content .custom tr td label {
  margin: 0;
  padding: 0;
  color: #333;
  width: 100%;
  height: 42px;
  font-size: 12px;
  padding: 0 10px;
  min-width: 42px;
  max-width: 300px;
  overflow: hidden;
  line-height: 42px;
  user-select: none;
  white-space: nowrap;
  text-transform: none;
  display:inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  text-overflow: ellipsis;
  background-color: #f1f1f1;
}

.content .custom .save {
  border: 0;
  width: 72px;
  float: right;
  font-size: 11px;
  font-weight: 600;
  margin-right: 1px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.content .custom .remove {
  border: 0;
  width: 42px;
  float: right;
  font-size: 10px;
}

.content .custom .remove:hover {
  color: #fff;
  background-color: #f50f0f;
}

.logo {
  height: 128px;
  margin-bottom: 1px;
  border-bottom: solid 1px rgba(0,0,0,0.05);
  background: url('../icons/128.png') no-repeat center center;
  background-size: 64px;
}

.note {
  margin: 0;
  padding: 0;
  color: #777;
  display: block;
  font-size: 12px;
  max-width: 600px;
  user-select: text;
  line-height: 22px;
  padding-left: 10px;
}

.content #methods {
  height: 52px;
  margin-top: 0;
  padding: 5px 10px;
  line-height: 20px;
  width: calc(100% - 58px);
}

#add {
  font-weight: 600;
}

#patch, #headers, #methods, #credentials {
  float: right;
}