{
    "web2pdfExtnName": {
        "message": "Adobe Acrobat: PDFak editatzeko, bihurtzeko eta sinatzeko tresnak"
    },
    "web2pdfExtnNameBeta": {
        "message": "Adobe Acrobat Beta"
    },
    "web2pdfExtnDescriptionChrome": {
        "message": "Egin gauza gehiago Google Chrome-n Adobe Acrobat-en PDFetarako tresnekin. Ikusi, bete, sinatu PDFak, utzi iruzkinak haietan eta probatu bihurtzeo eta konprimatzeko tresnak."
    },
    "web2pdfExtnDescriptionEdge": {
        "message": "Egin gauza gehiago Microsoft Edge-n Adobe Acrobat-en PDFetarako tresnekin. Ikusi, bete, sinatu PDFak, utzi iruzkinak haietan eta probatu bihurtzeo eta konprimatzeko tresnak."
    },
    "web2pdfExtnNameEdge": {
        "message": "Adobe Acrobat: PDFak editatzeko, bihurtzeko eta sinatzeko tresnak"
    },
    "web2pdfExtnDescription": {
        "message": "Erabili Acrobat arakatzaile batean PDFak ikusi, bihurtu, konprimatu eta sinatzeko"
    },
    "web2pdfExtnDescriptionBeta": {
        "message": "Erabili Acrobat arakatzaile batean PDFak ikusi, bihurtu, konprimatu eta sinatzeko"
    },
    "web2pdfConvertButtonToolTip": {
        "message": "Bihurtu uneko web-orria Adobe PDF fitxategi "
    },
    "web2pdfConvertButtonToolTipReader": {
        "message": "Ireki PDFa Acrobat Reader-en "
    },
    "web2pdfConvertButtonToolTipERPReader": {
        "message": "Une honetan desgaituta dago Acrobat Reader luzapena. Jarri harremanetan IKT administratzailearekin."
    },
    "web2pdfOpenButtonText": {
        "message": "Ireki Acrobat-en"
    },
    "web2pdfOpenButtonTextReader": {
        "message": "Ireki Acrobat Reader-en"
    },
    "web2pdfOpenButtonTextOlder": {
        "message": "Deskargatu Adobe PDF"
    },
    "web2pdfSaveButtonText": {
        "message": "Gorde kopia bat"
    },
    "web2pdfFillSignAcrobatButtonText": {
        "message": "Bete eta sinatu"
    },
    "web2pdfFillSignButtonText": {
        "message": "Esportatu PDFa"
    },
    "web2pdfExportButtonText": {
        "message": "Bete eta sinatu"
    },
    "web2pdfSEndButtonText": {
        "message": "Bidali eta jarraitu"
    },
    "web2pdfConvertButtonText": {
        "message": "Bihurtu web-orria PDF..."
    },
    "web2pdfAddButtonText": {
        "message": "Gehitu lehendik dagoen PDFan..."
    },
    "web2pdfVisitButtonText": {
        "message": "Sortu PDF bat linean"
    },
    "web2pdfOpenInDCButtonText": {
        "message": "Ireki PDFa Acrobat-en"
    },
    "web2pdfPreferencesButtonText": {
        "message": "Hobespenak..."
    },
    "web2pdfCopyText": {
        "message": "Acrobat-en kopiatzen"
    },
    "web2pdfFilename": {
        "message": "Fitxategiaren izena:"
    },
    "web2pdfDestinationText": {
        "message": "Helburuko karpeta:"
    },
    "web2pdfNoFoldersText": {
        "message": "Ez duzu karpetarik Acrobat DC biltegian."
    },
    "web2pdfDoneButtonText": {
        "message": "Eginda"
    },
    "web2pdfConvertPageContextMenu": {
        "message": "Bihurtu web-orria Adobe PDF..."
    },
    "web2pdfAppendPageContextMenu": {
        "message": "Gehitu web-orria lehendik dagoen PDFan..."
    },
    "web2pdfConvertLinkContextMenu": {
        "message": "Bihurtu estekaren helburua Adobe PDF"
    },
    "web2pdfAppendLinkContextMenu": {
        "message": "Erantsi estekaren helburua lehendik dagoen PDFan"
    },
    "web2pdfUntitledFileName": {
        "message": "izengabea"
    },
    "web2pdfStatusWaiting": {
        "message": "Bihurtzeko zain..."
    },
    "web2pdfStatusDownloading": {
        "message": "Deskargatzen bihurtzeko..."
    },
    "web2pdfStatusInProgress": {
        "message": "Bihurketa abian dago..."
    },
    "web2pdfStatusCancelled": {
        "message": "Bihurketa bertan behera utzi da"
    },
    "web2pdfStatusComplete": {
        "message": "Bihurketa behar bezala egin da"
    },
    "web2pdfClickToOpen": {
        "message": "Egin klik jarraian duzun estekan PDFa Acrobat-en irekitzeko."
    },
    "web2pdfStatusFailure": {
        "message": "Bihurketak huts egin du"
    },
    "web2pdfUnsupportedAcrobatVersion": {
        "message": "Ezin izan da aurkitu Acrobat-en bertsio bateragarririk. Instalatu <a target='_blank' href='https://acrobat.adobe.com/es/es/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7 eguneko doako probaldia</a>."
    },
    "web2pdfStatusUnknownFailure": {
        "message": "Hutsegite ezezaguna"
    },
    "web2pdfFileLockedError": {
        "message": "Ezin da fitxategia gorde, beste prozesu batean erabiltzen ari delako."
    },
    "web2pdfReplaceWarning": {
        "message": "badago lehendik.\n Ordeztu nahi duzu?"
    },
    "web2pdfNoWritePermissionOnSelectedFile": {
        "message": "Ez duzu idazteko baimenik hautatutako fitxategian."
    },
    "web2pdfHTMLTooLarge": {
        "message": "HTML edukia handiegia da prozesatzeko."
    },
    "web2pdfHTMLJSError": {
        "message": "Errore bat gertatu da web-orria prozesatzean."
    },
    "web2pdfOptionsTitle": {
        "message": "Adobe Acrobat-en aukerak"
    },
    "web2pdfMissingMac": {
        "message": "Chrome-rako Adobe Acrobat oraindik ez dago erabilgarri Mac gailuetarako"
    },
    "web2pdfMissingMacEdge": {
        "message": "Microsoft Edge-rako Adobe Acrobat oraindik ez dago erabilgarri Mac gailuetarako"
    },
    "web2pdfOptOut": {
        "message": "Produktuaren eginbideak hobetzeko asmoz, erabiltzen duzun moduari buruzko informazioa bidaltzen dio Adobe-ri luzapen honek."
    },
    "web2pdfOptions": {
        "message": "Aukerak"
    },
    "web2pdfSave": {
        "message": "Gorde"
    },
    "web2pdfStatusDownloadingPDF": {
        "message": "PDFa deskargatzen"
    },
    "web2pdfPDFOpening": {
        "message": "PDFa irekitzen"
    },
    "web2pdfPDFOpenFailed": {
        "message": "Ezin izan da PDFa ireki"
    },
    "web2pdfPDFOpenFailedv2": {
        "message": "Ezin izan da ireki"
    },
    "web2pdfPDFOpened": {
        "message": "PDF irekita"
    },
    "web2pdfAlwaysShow": {
        "message": "Erakutsi automatikoki PDF fitxategietarako"
    },
    "web2pdfShowPersistentOpen": {
        "message": "Erakutsi \"Ireki Acrobat-en\""
    },
    "web2pdfShowPersistentOpenAlways": {
        "message": "Erakutsi beti \"Ireki Acrobat-en\""
    },
    "web2pdfFrictionlessUrl": {
        "message": "https://www.adobe.com/go/fl_chromeext_es"
    },
    "web2pdfFrictionlessUrlEdge": {
        "message": "https://www.adobe.com/es/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
    },
    "web2pdfPrivacy": {
        "message": "Adobe Acrobat-i buruz"
    },
    "web2pdfTitle": {
        "message": "Adobe Acrobat"
    },
    "web2pdfBadVersion": {
        "message": "Chrome bertsio honek ez du onartzen Adobe Acrobat. Gutxienez $version$ bertsioa izan behar du.",
        "placeholders": {
            "version": {
                "content": "$1"
            }
        }
    },
    "web2pdfBadVersionEdge": {
        "message": "Edge-en bertsio honek ez du onartzen Adobe Acrobat. $version$ bertsioa erabili behar duzu gutxienez.",
        "placeholders": {
            "version": {
                "content": "$1"
            }
        }
    },
    "stripTextOpenAcrobat": {
        "message": "Ireki Acrobat-en"
    },
    "stripTextOpenFillnSign": {
        "message": "Bete eta sinatu Acrobat-en"
    },
    "convertMegaVerbText": {
        "message": "Bihurtu"
    },
    "editMegaVerbText": {
        "message": "Editatu"
    },
    "signMegaVerbText": {
        "message": "Sinatu"
    },
    "ConvertVerbDescription": {
        "message": "Bihurtu fitxategiak PDF-ra edo PDF-tik beste formatu batera."
    },
    "EditVerbDescription": {
        "message": "Berrantolatu, biratu edo ezabatu PDF-aren orrialdeak."
    },
    "SignVerbDescription": {
        "message": "Bete eta sinatu PDFak, edo eskatu sinadurak."
    },
    "web2pdfEditPDFText": {
        "message": "Editatu PDF-a"
    },
    "web2pdfEditRotatePDFText": {
        "message": "Biratu orrialdeak"
    },
    "web2pdfEditDeletePDFText": {
        "message": "Ezabatu orrialdeak"
    },
    "web2pdfEditReorderPDFText": {
        "message": "Berrantolatu orrialdeak"
    },
    "web2pdfFillandSignText": {
        "message": "Bete eta sinatu"
    },
    "web2pdfRequestSignaturesText": {
        "message": "Eskatu sinatzeko"
    },
    "web2pdfCreatePDFText": {
        "message": "Bihurtu PDF"
    },
    "web2pdfCompressPDFText": {
        "message": "Konprimitu PDFa"
    },
    "web2pdfShowPDFTools": {
        "message": "Erakutsi Google-ko bilaketa-emaitzekin"
    },
    "web2pdfGoToAOnlineButtonText": {
        "message": "Joan Acrobat online zerbitzura"
    },
    "web2pdfInfoHoverPopup": {
        "message": "Adobe Acrobat-eko luzapenak PDF-ko tresnak gomendatzen dizkizu atazak burutzen laguntzeko. Gure gomendioak egiten dituzun bilaketetan eta gailuan gertatzen denean oinarritzen da; bilaketak ez zaizkio Adobe-ri bidaltzen. Sakatu <span class = \"tooltip-content-settings\">hau</span> eginbidea desgaitzeko."
    },
    "web2pdfLoaderTitle": {
        "message": "Kargatzen…"
    },
    "web2pdfExportPDFToWordText": {
        "message": "PDF-tik Word-era"
    },
    "web2pdfExportPDFToJPGText": {
        "message": "PDF-tik JPG-ra"
    },
    "web2pdfExportPDFToExcelText": {
        "message": "PDF-tik Excel-era "
    },
    "web2pdfExportPDFToPPTText": {
        "message": "PDF-tik PPT-ra"
    },
    "web2pdfShowPDFViewerOption": {
        "message": "Erabili Acrobat PDF fitxategien ikustaile lehenetsi gisa"
    },
    "pdfOwnershipExploreAcrobat": {
        "message": "Erabili Acrobat Chrome-n"
    },
    "pdfOwnershipExploreAcrobatEdge": {
        "message": "Erabili Acrobat Microsoft Edge-n"
    },
    "pdfOwnershipExploreAcrobatFullScreen": {
        "message": "Erabili Acrobat-en tresnak Chrome-n"
    },
    "pdfOwnershipExploreAcrobatFullScreenEdge": {
        "message": "Erabili Acrobat-en tresnak Edge-n"
    },
    "pdfOwnershipPromptContent": {
        "message": "Egin gauza gehiago PDF fitxategiekin Chrome-n Adobe Acrobat ikustaile lehenetsi gisa ezarrita."
    },
    "pdfOwnershipPromptContent2": {
        "message": "Ezarri Acrobat PDFen ikustaile lehenetsi gisa, Google Chrome-n PDFak ikusteko. Idatzi iruzkinak, bete eta sinatu inprimakiak, eta probatu bihurtzeko, konprimatzeko eta antzeko tresnak."
    },
    "pdfOwnershipPromptContentNew": {
        "message": "Ikusi, idatzi iruzkinak, bete inprimakiak, sinatu eta abar Adobe Acrobat luzapen lehenetsi ezartzen duzunean."
    },
    "pdfOwnershipPromptContentEdge": {
        "message": "Egin gauza gehiago PDF fitxategiekin Microsfot Edge-n Adobe Acrobat ikustaile lehenetsi gisa ezarrita."
    },
    "pdfOwnershipPromptCancel": {
        "message": "Orain ez"
    },
    "pdfOwnershipPromptDeny": {
        "message": "Ez, eskerrik asko"
    },
    "pdfOwnershipPromptOk": {
        "message": "Ezarri lehenetsi gisa"
    },
    "pdfOwnershipPromptOkFullscreen": {
        "message": "Probatu"
    },
    "sharepointPreferenceMessage": {
        "message": "Eman baimenak SharePoint-eko fitxategiak erabiltzeko Acrobat-en."
    },
    "LearnMoreURL": {
        "message": "https://helpx.adobe.com/acrobat/kb/acrobat-pro-aip-for-chrome.html"
    },
    "LearnMoreURLEdge": {
        "message": "https://helpx.adobe.com/acrobat/kb/acrobat-pro-aip-for-edge.html"
    },
    "analyticsOptinTitle": {
        "message": "Bidali erabilerari buruzko datuak"
    },
    "web2pdfOpenConvertedPDFTitle": {
        "message": "Ireki automatikoki bihurtutako PDFak Acrobat-en"
    },
    "web2pdfShowPersistentOpenDescription": {
        "message": "Erakutsi PDFa Acrobat-en irekitzeko aukera aldi bakoitzean."
    },
    "web2pdfOpenConvertedPDFDescription": {
        "message": "Ireki automatikoki bihurtutako PDFa Acrobat-en web-orritik PDFrako bihurketa osatu denean."
    },
    "pdfOwnershipExploreOptionsTitle": {
        "message": "Ireki PDFak Acrobat-en"
    },
    "pdfOwnershipExploreOptionsDescription": {
        "message": "Bihurtu Acrobat arakatzaileko PDF ikustaile lehenetsia iruzkinak idazteko, betetzeko, sinatzeko eta PDFarekin erlazionatutako tresna gehiago erabiltzeko."
    },
    "optionsSuccessPrompt": {
        "message": "Gorde dira hobespenak"
    },
    "optionsFailurePrompt": {
        "message": "Ezin ditugu gorde aldaketak. Saiatu berriro geroago."
    },
    "web2pdfFrictionlessToggleDescription": {
        "message": "Adobe Acrobat-eko luzapenak PDF-ko tresnak gomendatzen dizkizu atazak burutzen laguntzeko. Gure gomendioak egiten dituzun bilaketetan eta gailuan gertatzen denean oinarritzen da; bilaketak ez zaizkio Adobe-ri bidaltzen."
    },
    "web2pdfSaveButton": {
        "message": "Gorde hobespenak"
    },
    "web2pdfPreferencesNewText": {
        "message": "Bihurketaren ezarpenak..."
    },
    "fteSideCardPrimaryHeader": {
        "message": "Erabili Acrobat"
    },
    "fteSideCardSecondaryHeader": {
        "message": "Chrome-ren bidez"
    },
    "pdfOwnershipSlide1Heading": {
        "message": "Egin gehiago PDFekin Chrome-n"
    },
    "pdfOwnershipSlide2Heading": {
        "message": "Probatu konprimatzeko eta bihurtzeko tresnak"
    },
    "pdfOwnershipSlide3Heading": {
        "message": "Amaitu inprimakiak bizkor"
    },
    "pdfOwnershipCenterFTEbody": {
        "message": "Ezarri Acrobat PDFen ikustaile lehenetsi gisa, Google Chrome-n PDFekin lan egiteko. Idatzi iruzkinak, bete eta sinatu inprimakiak, eta probatu bihurtzeko, konprimatzeko eta antzeko tresnak."
    },
    "pdfOwnershipCenterFTEConfirmBtn": {
        "message": "Proba ezazu"
    },
    "pdfOwnershipCenterCancelBtn": {
        "message": "Orain ez"
    },
    "pdfOwnershipSlider1content": {
        "message": "Ikusi, idatzi iruzkinak, bete inprimakiak, sinatu eta abar Adobe Acrobat PDF ikustaile lehenetsi gisa ezartzen duzunean."
    },
    "pdfOwnershipSlider2content": {
        "message": "Murriztu PDFen tamaina. Bihurtu PDFak Microsoft Office-ra edo irudi-formatuetara. Egin horiek guztiak Chrome-ren bidez."
    },
    "pdfOwnershipSlider3content": {
        "message": "Bete inprimaki-eremuak eta gehitu zure sinadura digitala. Gero, partekatu dokumentua besteekin denbora errekorrean."
    },
    "pdfOwnershipSliderCancelBtn": {
        "message": "Orain ez"
    },
    "pdfOwnershipSliderConfirmBtn": {
        "message": "Ezarri lehenetsi gisa"
    },
    "pdfOwnershipDefSideCardcontent": {
        "message": "Ikusi, idatzi iruzkinak, bete inprimakiak, sinatu eta abar Adobe Acrobat PDF ikustaile lehenetsi gisa ezartzen duzunean."
    },
    "pdfOwnerShipDmbConfirmBtn": {
        "message": "Jarraitu"
    },
    "pdfOwnerShipSideRedCardConfirmBtn": {
        "message": "Jarraitu"
    },
    "fteOwnershipSideRedCardContent": {
        "message": "Idatzi iruzkinak, bete eta sinatu inprimakiak, eta abar Chrome-ren bidez, Acrobat PDF ikustaile lehenetsi gisa ezartzen duzunean."
    }
}