{
   "ConvertVerbDescription": {
      "message": "Konvertér dokumenter til eller fra PDF."
   },
   "EditVerbDescription": {
      "message": "Omarranger, roter og slet sider i din PDF."
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/dk/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/dk/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Udfyld og underskriv PDF'er, eller anmod om signaturer."
   },
   "analyticsOptinTitle": {
      "message": "Send brugsdata"
   },
   "convertMegaVerbText": {
      "message": "Konvertér"
   },
   "editMegaVerbText": {
      "message": "Rediger"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentér, udfyld formularer, underskriv og mere direkte i Chrome, når du angiver Acrobat som din standard PDF-fremviser."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Brug Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkte i Chrome"
   },
   "optionsFailurePrompt": {
      "message": "Vi kunne ikke gemme dine ændringer. Prøv igen senere."
   },
   "optionsSuccessPrompt": {
      "message": "Indstillingerne blev gemt"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsæt"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsæt"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Ikke nu"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Prøv det!"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "Angiv Acrobat som din standard PDF-fremviser for at arbejde med PDF'er i Google Chrome. Kommentér, udfyld, underskriv, og prøv sågar værktøjer som konvertér og komprimér."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Vis, kommentér, udfyld formularer, underskriv og mere, når du angiver Adobe Acrobat som din standard PDF-fremviser."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Brug Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Brug Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Brug Acrobat-værktøjer direkte i Chrome"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Brug Acrobat-værktøjer direkte i Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gør Acrobat til standard PDF-fremviseren i din browser for at bruge kommentering, udfyld og underskriv og flere PDF-værktøjer."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Åbn PDF'er i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ikke nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Gør mere med PDF'er i Chrome, når du indstiller Adobe Acrobat som din standardfremviser."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Angiv Acrobat som din standard PDF-fremviser for at bruge PDF'er direkte i Google Chrome. Kommentér, udfyld, underskriv, og prøv værktøjer som konvertér og komprimér."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Gør mere med PDF'er i Microsoft Edge, når du indstiller Adobe Acrobat som din standardfremviser."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Vis, kommentér, udfyld formularer, underskriv og mere, når du angiver Adobe Acrobat som din standardudvidelse."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nej tak"
   },
   "pdfOwnershipPromptOk": {
      "message": "Angiv som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prøv det nu"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Gør mere med PDF'er i Chrome"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Prøv komprimerings- og konverteringsværktøjer"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Fuldfør hurtigt formularer"
   },
   "pdfOwnershipSlider1content": {
      "message": "Vis, kommentér, udfyld formularer, underskriv og mere, når du angiver Adobe Acrobat som din standard PDF-fremviser."
   },
   "pdfOwnershipSlider2content": {
      "message": "Gør dine PDF'er mindre. Konvertér PDF'er til Microsoft Office eller billedformat. Du kan prøve disse direkte fra Chrome."
   },
   "pdfOwnershipSlider3content": {
      "message": "Udfyld formularfelter, og tilføj din e-signatur. Del derefter dit dokument med andre på rekordtid."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Ikke nu"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Angiv som standard"
   },
   "sharepointPreferenceMessage": {
      "message": "Tillad udtjekning af SharePoint-filer i Acrobat."
   },
   "signMegaVerbText": {
      "message": "Underskriv"
   },
   "stripTextOpenAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Udfyld og underskriv i Acrobat"
   },
   "web2pdfAddButtonText": {
      "message": "Føj til eksisterende PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Vis automatisk for PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Føj linkdestination til eksisterende PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Føj webside til eksisterende PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Denne version af Chrome understøtter ikke Adobe Acrobat. Tidligste version, der kræves: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Denne version af Edge understøtter ikke Adobe Acrobat. Mindsteversionen er: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klik på linket herunder for at åbne PDF-filen i Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Komprimer PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Konverter webside til PDF..."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Konverter den aktuelle webside til en Adobe PDF-fil "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-udvidelsen er i øjeblikket deaktiveret. Kontakt din IT-administrator."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Åbn PDF i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konverter linkdestination til Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konverter webside til Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierer til Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Konverter til PDF"
   },
   "web2pdfDestinationText": {
      "message": "Destinationsmappe:"
   },
   "web2pdfDoneButtonText": {
      "message": "Udført"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Slet sider"
   },
   "web2pdfEditPDFText": {
      "message": "Rediger PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Omarranger sider"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Roter sider"
   },
   "web2pdfExportButtonText": {
      "message": "Udfyld og underskriv"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF til Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF til JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF til PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF til Word"
   },
   "web2pdfExtnDescription": {
      "message": "Brug Acrobat i browseren til at vise, konvertere, komprimere og underskrive PDF'er"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Brug Acrobat i browseren til at vise, konvertere, komprimere og underskrive PDF'er"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gør mere i Google Chrome med Adobe Acrobat PDF-værktøjer. Vis, udfyld, kommentér, underskriv – og prøv også konverterings- og komprimeringsværktøjerne."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gør mere i Microsoft Edge med Adobe Acrobat PDF-værktøjer. Vis, udfyld, kommentér, underskriv – og prøv også konverterings- og komprimeringsværktøjerne."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: værktøjer til at redigere, konvertere og underskrive PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: værktøjer til at redigere, konvertere og underskrive PDF"
   },
   "web2pdfFileLockedError": {
      "message": "Filen kan ikke gemmes, fordi den anvendes af en anden proces."
   },
   "web2pdfFilename": {
      "message": "Filnavn:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Udfyld og underskriv"
   },
   "web2pdfFillSignButtonText": {
      "message": "Eksportér PDF"
   },
   "web2pdfFillandSignText": {
      "message": "Udfyld og underskriv"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat-udvidelsen anbefaler PDF-værktøjer til at hjælpe dig med at udføre din opgave. Vores anbefaling er baseret på, hvad du har søgt efter og sker på din enhed. Søgninger sendes ikke til Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_dk"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/dk/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Gå til Acrobat online"
   },
   "web2pdfHTMLJSError": {
      "message": "Fejl ved behandling af webside."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-indholdet er for stort til at kunne behandles."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat-udvidelsen anbefaler PDF-værktøjer til at hjælpe dig med at udføre din opgave. Vores anbefaling er baseret på, hvad du har søgt efter og sker på din enhed. Søgninger sendes ikke til Adobe. Klik \u003Cspan class = \"tooltip-content-settings\">her\u003C/span> for at deaktivere denne funktion."
   },
   "web2pdfLoaderTitle": {
      "message": "Indlæser ..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat til Chrome er endnu ikke tilgængelig til Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat til Microsoft Edge er endnu ikke tilgængelig til Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har ingen mapper i dit Acrobat DC-lager."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har ikke skrivetilladelser til den valgte fil."
   },
   "web2pdfOpenButtonText": {
      "message": "Åbn i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Download Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Åbn i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Åbn automatisk den konverterede PDF i Acrobat, når websiden er blevet konverteret til PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Åbn automatisk konverterede PDF'er i Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Åbn PDF i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "For at forbedre produktfunktioner sender denne udvidelse oplysninger om, hvordan du bruger den, til Adobe."
   },
   "web2pdfOptions": {
      "message": "Indstillinger"
   },
   "web2pdfOptionsTitle": {
      "message": "Indstillinger for Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Kunne ikke åbne PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunne ikke åbne"
   },
   "web2pdfPDFOpened": {
      "message": "PDF åbnet"
   },
   "web2pdfPDFOpening": {
      "message": "Åbner PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Indstillinger..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsindstillinger..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "findes allerede.\n Skal filen overskrives?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Anmod om signaturer"
   },
   "web2pdfSEndButtonText": {
      "message": "Send og spor"
   },
   "web2pdfSave": {
      "message": "Gem"
   },
   "web2pdfSaveButton": {
      "message": "Gem indstillinger"
   },
   "web2pdfSaveButtonText": {
      "message": "Gem en kopi"
   },
   "web2pdfShowPDFTools": {
      "message": "Vis med Google-søgeresultater"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Brug Acrobat som standardfremviser af PDF'er"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Vis \"Åbn i Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vis altid \"Åbn i Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Vis mulighed for at åbne PDF i Acrobat hver gang."
   },
   "web2pdfStatusCancelled": {
      "message": "Konvertering annulleret"
   },
   "web2pdfStatusComplete": {
      "message": "Konvertering fuldført"
   },
   "web2pdfStatusDownloading": {
      "message": "Downloader til konvertering..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Downloader PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfejl"
   },
   "web2pdfStatusInProgress": {
      "message": "Konvertering i gang..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Ukendt fejl"
   },
   "web2pdfStatusWaiting": {
      "message": "Venter på at konvertere..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Der kunne ikke findes en understøttet version af Acrobat. Installér en \u003Ca target='_blank' href='https://acrobat.adobe.com/dk/da/free-trial-download.html?trackingid=29NMCS7T&mv=other'>gratis 7 dages prøveversion\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "ikke navngivet"
   },
   "web2pdfVisitButtonText": {
      "message": "Opret PDF online"
   }
}
