/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.link-button{color:#2175c8;border:none;background-color:transparent;cursor:pointer;line-height:20px;margin:0 auto;font-size:12px;display:block}.control-button{-webkit-appearance:none;background:#2175c8;border-radius:2px;border:none;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-family:adobe-clean,sans-serif;font-size:18px;font-weight:400;line-height:40px;margin-left:6px;min-width:150px;opacity:1;padding:0 30px;position:relative;text-align:center;text-decoration:none;text-shadow:0 1px 0 rgba(0,0,0,.2);white-space:nowrap;transition:all .5s}.control-button:hover{background:#1b65b4}.control-button:active{background-color:#0e539b;box-shadow:inset 0 0 2px 2px rgba(0,37,77,.15)}.button-light-grey{-webkit-appearance:none;background:none;border:1px solid #9e9e9e;box-sizing:border-box;border-radius:2px;color:#797979;cursor:pointer;display:inline-block;font-family:adobe-clean,sans-serif;font-size:18px;font-weight:400;opacity:1;text-align:center;text-decoration:none;text-shadow:none;white-space:nowrap}.button-light-grey:hover{background:#f2f2f2;background:rgba(0,0,0,.05)}.button-light-grey:active{background:#dfdfdf;box-shadow:inset 0 0 2px 2px rgba(0,0,0,.1)}input[type=email],input[type=text]{background:#fff;border:1px solid #cbcbcb;color:#5d5d5d;font-family:adobe-clean,sans-serif;font-size:14px;font-weight:400;height:36px;margin:0;padding-left:12px;-moz-transition:opacity .1s;-webkit-appearance:none;transition:opacity .1s;-moz-user-select:text;-ms-user-select:text;-webkit-user-select:text;user-select:text}input[type=email]:focus,input[type=text]:focus,textarea:focus{border:1px solid #1973cb;outline:none}.hidden{display:none!important}.type-spectrum-Button{border-width:2px;border-style:solid;border-radius:16px;cursor:pointer;min-height:32px;height:auto;min-width:72px;padding:4px 14px;padding-bottom:5px;padding-top:3px}.type-spectrum-Button,.type-spectrum-Button--cta{font-size:14px;font-weight:700;font-family:adobe-clean,Adobe Clean,sans-serif}.type-spectrum-Button--cta{background-color:#1473e6;border-color:#1473e6;color:#fff}.type-spectrum-Button--cta:active{background-color:#093d70!important;border-color:#093d70!important;outline:none}.type-spectrum-Button--cta:hover{background-color:#0d66d0;border-color:#0d66d0;outline:none}.type-spectrum-Button--cta:focus{outline:none}.type-spectrum-Button-label{align-self:center;justify-self:center;text-align:center;font-family:adobe-clean,Adobe Clean,sans-serif;width:100%}.type-spectrum-Button--primary{background-color:transparent;border-color:#fff}.type-spectrum-Button--cancel{color:#505050;font-family:adobe-clean,Adobe Clean,sans-serif;font-weight:700;font-size:14px}.type-spectrum-Button--cancel:active{background-color:#e9e6e6;outline:none}.type-spectrum-Button--cancel:focus,.type-spectrum-Button--cancel:hover{color:#000;outline:none}.action-buttons{text-align:end}