/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
@font-face{font-family:AdobeClean-Regular;src:url(fonts/AdobeClean-Regular.otf) format("opentype")}@font-face{font-family:AdobeClean-Bold;src:url(fonts/AdobeClean-Bold.otf) format("opentype")}body{margin:0}header.top-bar{width:100%;height:64px;box-sizing:border-box;padding:16px;border-bottom:1px solid #eaeaea;position:fixed;top:0;background-color:#fff}header.top-bar span.app-icon{background-image:url(../images/acrobat_dc_appicon_128.png);background-size:24px 24px;background-repeat:no-repeat;background-position:50%;display:inline-block;height:32px;width:32px}header.top-bar span.app-title{display:inline-block;font-size:16px;vertical-align:middle;margin-top:-24px;font-family:AdobeClean-Bold;color:#323232}.content{width:426px;margin:68px auto;font-family:AdobeClean-Regular;margin-top:132px}.content header{width:100%;margin-bottom:16px}.content header h1{font-family:AdobeClean-Bold;color:#323232;font-size:20px}.content header p{color:#505050;font-size:16px}.option{display:grid;grid-template-columns:9fr 1fr;grid-column-gap:40px;border-bottom:1px solid #d3d3d3;padding-bottom:24px;padding-top:24px}.option:last-child{border:none}.option .label .label-description,.option .label .label-title{display:block;word-wrap:normal;color:#505050;font-size:14px}.option .label .label-title{font-size:16px;font-weight:700;font-family:AdobeClean-Bold;color:#323232;padding:0 0 12px}.learn-more{color:#1473e6}.option .option-toggle{display:block;cursor:pointer;height:14px;width:26px;padding-top:4px;background-size:100% 100%;background-position:0 0;background-image:url(../images/s_toggle_Inactive_26x14_n.svg);float:right;border:none;background-color:transparent}.option .option-toggle.checked{background-image:url(../images/s_toggleon_active_blue_26x14_n.svg)}.option .option-toggle-disabled{display:block;height:36px;width:26px;padding-top:4px;background-size:100% 100%;float:right;border:none;background-color:transparent;background-image:url(../images/s_toggle_disabled.svg)}.save-btn{margin-top:48px;margin-bottom:48px;text-align:right}.save-btn button{font-size:14px;font-family:AdobeClean-Bold}.save-btn button:disabled{background-color:#bcbcbc;border-color:#bcbcbc}#savePrompt{display:none}.prompt{padding:8px 8px 8px 16px;background-color:#12805c;width:294px;box-sizing:border-box;border-radius:4px;display:grid;grid-template-columns:16px auto 40px;grid-column-gap:16px;position:fixed;left:calc(50% - 146px);top:64px;transition:all .2s ease}.prompt .prompt-check-icon{display:inline-block;width:16px;height:16px;background:url(../images/settings_tick_icon.svg) no-repeat 50%;place-self:center}.prompt .prompt-title{font-size:14px;font-family:AdobeClean-Bold;color:#fff;place-self:center}.prompt .prompt-close-icon{display:inline-block;padding:0 8px;border-left:1px solid hsla(0,0%,100%,.2);place-self:center}.prompt .prompt-close-icon button{width:32px;height:32px;cursor:pointer;border:none;background:url(../images/settings_close_icon.svg) 50% no-repeat}.prompt .prompt-close-icon button:focus,.prompt .prompt-close-icon button:focus-visible{outline:1px solid #fff}.prompt.failure{background-color:#c9252d;width:446px;left:calc(50% - 223px)}.prompt.failure .prompt-check-icon{background:url(../images/settings_disclaimer_icon.svg) no-repeat 50%}.type-spectrum-Button.type-spectrum-Button--cta.options-save-button{background-color:#1473e6;color:#fff;border:none}.type-spectrum-Button.type-spectrum-Button--cta.options-save-button:active,.type-spectrum-Button.type-spectrum-Button--cta.options-save-button:focus,.type-spectrum-Button.type-spectrum-Button--cta.options-save-button:hover{background-color:#0d66d0;color:#fff}.type-spectrum-Button.type-spectrum-Button--cta.options-save-button:disabled{background-color:#f4f4f4;color:#bcbcbc}