/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
<!-- -->body{overflow:hidden}.hidden{display:none}.body{padding:1px;z-index:2}.body,.image{overflow:hidden}.image{margin:0;background-color:#fff;height:max-content;border:none;border-radius:4px;box-shadow:0 4px 8px rgba(0,0,0,.3),0 4px 8px rgba(0,0,0,.3);box-sizing:border-box}.headingText{padding:24px 24px 10px}.slideCounter{align-self:center;margin-left:20px}.content{margin-bottom:20px;width:270px;color:gray}.actionButtons{align-items:flex-end;margin-right:9px;font-size:11px;font-family:adobe-clean,sans-serif;margin-right:15px;text-align:right}.fte-option input[type=checkbox]~.checkbox-toggle{height:14px;width:26px;padding-top:4px;background-size:100% 100%;background-position:0 0;background-image:url(../../../images/s_toggle_Inactive_26x14_n.svg)}.fte-option input[type=checkbox]:checked~.checkbox-toggle{height:14px;width:26px;padding-top:4px;background-size:100% 100%;background-position:0 0;background-image:url(../../../images/s_toggleon_active_blue_26x14_n.svg)}.fte-option{cursor:pointer;user-select:none;display:grid;margin-bottom:20px;grid-template-columns:1fr 5fr;color:gray}.content-slide{color:#323232;font-weight:700}.content-body,.content-slide{font-family:adobe-clean,Adobe Clean,sans-serif;font-size:14px}.content-body{color:#505050;font-weight:400;line-height:21px;padding-bottom:22px}.checkbox-label{margin-left:-10px}.fteSlider{height:fit-content;width:328px;position:absolute;top:24px;right:24px}#slider #slideWrap{position:relative;list-style:none;height:fit-content;width:10000%;padding:0;margin:0;transition:all .75s ease;left:0}#slider #slideWrap .slides{position:relative;height:100%;float:left;transition:all .75s ease}#slider .icon{height:48px;width:48px;position:absolute;left:24px;transform:translateY(175px);z-index:1}#slider #slideWrap .slides img{width:328px;height:200px;border-bottom:1px solid #e1e1e1}.action-Buttons-fte{padding:0 24px 24px;text-align:end}.fte-slider-content-slide{color:#2c2c2c;font-weight:700;font-size:16px}.fte-slider-content-body,.fte-slider-content-slide{font-family:adobe-clean,Adobe Clean,sans-serif;line-height:20px;max-width:fit-content}.fte-slider-content-body{color:#6e6e6e;font-weight:400;font-size:14px}.fullscreen-overlay{background:#323639 0 0 no-repeat padding-box;opacity:.8;height:100%;width:100%;position:absolute;top:0;left:0}.fullimage{background:#fff 0 0 no-repeat padding-box;box-shadow:0 3px 6px #00000029;border:1px solid #00000000;border-radius:4px;opacity:1;width:680px}.fte-image{width:100%}.fullscreenContent{padding:40px}.fullscreen-action-Buttons-fte{display:flex;justify-content:end;padding-top:24px;text-align:end}.fullscreen-content-header{text-align:left;font:normal normal 700 18px/25px adobe-clean,Adobe Clean,sans-serif;letter-spacing:0;color:#323232;opacity:1;padding-bottom:8px}.fullscreen-content-body{text-align:left;font:normal normal 400 18px/24px adobe-clean,Adobe Clean,sans-serif;letter-spacing:0;color:#505050;opacity:1;padding:8px 0}.fteDefault{width:286px;right:8px;position:absolute}.fteFullScreen{position:absolute;top:50%;left:calc(50% - 340px);transform:translateY(-50%)}