<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="popup.css">
    <link type="text/css" rel="stylesheet" href="explore/explore.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="content">
      <table>
        <tr>
          <td class="border">
            <table class="state">
              <tr>
                <td class="toggle" title="Toggle ON|OFF"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="buttons">
              <tr>
                <td class="test">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="0 0 32 32">
                      <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/>
                    </svg>
                  </span>
                  <span class="text">Test CORS</span>
                </td>
              </tr>
              <tr>
                <td class="reload">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="0 0 512 512">
                      <path d="M281.525,228.102l104.758-78.042 c12.082-12.085,12.082-24.259,0-36.342L281.525,35.674c-3.274-2.359-7.359-3.725-11.723-3.725c-10.992,0-19.803,8.536-19.803,19.083  v35.429C144.611,86.737,59.205,172.046,59.205,277.258c0,105.396,85.672,190.793,191.248,190.793 c98.03,0,178.809-73.498,189.977-168.169c0.092-0.275,0.367-3.187,0.367-4.455c0-9.992-8.181-18.169-18.261-18.169h-45.793 c-14.993,0-26.349,10.355-27.893,18.986c-8.811,46.156-49.519,80.954-98.397,80.954c-55.329,0-100.127-44.701-100.127-99.94 c0-55.064,44.523-99.667,99.674-99.941v35.437c0,10.541,8.811,19.076,19.803,19.076C274.166,231.83,278.251,230.471,281.525,228.102 z"/>
                    </svg>
                  </span>
                  <span class="text">Reload active tab</span>
                </td>
              </tr>
              <tr>
                <td class="whitelist" title="Click to add or remove current domain to the whitelist">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="0 0 122.8799 122.8799">
                      <path d="M 4.9277344 0.26953125 L 4.9277344 0.6953125 L 4.9277344 3.5507812 L 1.6464844 3.5507812 L 1.6464844 5.6328125 L 4.9277344 5.6328125 L 4.9277344 8.9160156 L 7.0097656 8.9160156 L 7.0097656 5.6328125 L 10.291016 5.6328125 L 10.291016 3.5507812 L 7.0097656 3.5507812 L 7.0097656 0.26953125 L 4.9277344 0.26953125 z M 1.6425781 9.7011719 L 1.6425781 10.128906 L 1.6425781 11.785156 L 10.289062 11.785156 L 10.289062 9.7011719 L 1.6425781 9.7011719 z " transform="scale(10.239992)"/>
                    </svg>                    
                  </span>
                  <span class="text">Add or remove whitelist</span>
                </td>
              </tr>
              <tr>
                <td class="options">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="0 0 20 20">
                      <g transform="translate(-464.000000, -380.000000)">
                        <g transform="translate(464.000000, 380.000000)">
                          <path d="M17.4,11 C17.4,10.7 17.5,10.4 17.5,10 C17.5,9.6 17.5,9.3 17.4,9 L19.5,7.3 C19.7,7.1 19.7,6.9 19.6,6.7 L17.6,3.2 C17.5,3.1 17.3,3 17,3.1 L14.5,4.1 C14,3.7 13.4,3.4 12.8,3.1 L12.4,0.5 C12.5,0.2 12.2,0 12,0 L8,0 C7.8,0 7.5,0.2 7.5,0.4 L7.1,3.1 C6.5,3.3 6,3.7 5.4,4.1 L3,3.1 C2.7,3 2.5,3.1 2.3,3.3 L0.3,6.8 C0.2,6.9 0.3,7.2 0.5,7.4 L2.6,9 C2.6,9.3 2.5,9.6 2.5,10 C2.5,10.4 2.5,10.7 2.6,11 L0.5,12.7 C0.3,12.9 0.3,13.1 0.4,13.3 L2.4,16.8 C2.5,16.9 2.7,17 3,16.9 L5.5,15.9 C6,16.3 6.6,16.6 7.2,16.9 L7.6,19.5 C7.6,19.7 7.8,19.9 8.1,19.9 L12.1,19.9 C12.3,19.9 12.6,19.7 12.6,19.5 L13,16.9 C13.6,16.6 14.2,16.3 14.7,15.9 L17.2,16.9 C17.4,17 17.7,16.9 17.8,16.7 L19.8,13.2 C19.9,13 19.9,12.7 19.7,12.6 L17.4,11 L17.4,11 Z M10,13.5 C8.1,13.5 6.5,11.9 6.5,10 C6.5,8.1 8.1,6.5 10,6.5 C11.9,6.5 13.5,8.1 13.5,10 C13.5,11.9 11.9,13.5 10,13.5 L10,13.5 Z"/>
                        </g>
                      </g>
                    </svg>
                  </span>
                  <span class="text">Open options page</span>
                </td>
              </tr>
              <tr>
                <td class="tutorial">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="0 0 24 24">
                      <path d="M 19.581057,13.318215 5.1482151,21.655339 C 4.2743983,22.079344 3.5832493,21.640938 3.5850046,20.613199 V 3.6784174 C 3.5824929,2.3192246 4.6202777,2.1805215 5.4087503,2.6362766 L 19.434444,10.756253 C 20.525945,11.397036 20.451111,12.799155 19.581057,13.318215 Z"/>
                    </svg>                                   
                  </span>
                  <span class="text">YouTube tutorial</span>
                </td>
              </tr>
              <tr>
                <td class="support">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="0 0 1792 1792">
                      <path d="M1088 1256v240q0 16-12 28t-28 12h-240q-16 0-28-12t-12-28v-240q0-16 12-28t28-12h240q16 0 28 12t12 28zm316-600q0 54-15.5 101t-35 76.5-55 59.5-57.5 43.5-61 35.5q-41 23-68.5 65t-27.5 67q0 17-12 32.5t-28 15.5h-240q-15 0-25.5-18.5t-10.5-37.5v-45q0-83 65-156.5t143-108.5q59-27 84-56t25-76q0-42-46.5-74t-107.5-32q-65 0-108 29-35 25-107 115-13 16-31 16-12 0-25-8l-164-125q-13-10-15.5-25t5.5-28q160-266 464-266 80 0 161 31t146 83 106 127.5 41 158.5z"/>
                    </svg>
                  </span>
                  <span class="text">Open support page</span>
                </td>
              </tr>
              <tr>
                <td class="donation">
                  <span class="icon">
                    <svg width="10" height="10" viewBox="-0.709 -11.555 141.732 141.732">
                      <path d="M140.314,37.654C140.314,16.858,123.402,0,102.537,0c-13.744,0-25.77,7.317-32.379,18.255C63.549,7.317,51.521,0,37.777,0 C16.912,0,0,16.858,0,37.654c0,10.821,4.588,20.57,11.922,27.438h-0.01l54.084,51.584c0.992,1.188,2.48,1.945,4.148,1.945 c1.545,0,2.936-0.653,3.92-1.696l54.346-51.833h-0.016C135.729,58.225,140.314,48.476,140.314,37.654"/>
                    </svg>
                  </span>
                  <span class="text">Make a donation</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div id="explore"></div>
    <!-- -->
    <script type="text/javascript" src="explore/explore.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
