{
   "ConvertVerbDescription": {
      "message": "Convertir documentos a o desde PDF."
   },
   "EditVerbDescription": {
      "message": "Reorganizar, rotar o eliminar páginas de un PDF"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/es/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/es/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Rellenar y firmar archivos PDF o solicitar firmas."
   },
   "analyticsOptinTitle": {
      "message": "Enviar datos de uso"
   },
   "convertMegaVerbText": {
      "message": "Convertir"
   },
   "editMegaVerbText": {
      "message": "Editar"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Establezca Acrobat como lector de PDF predeterminado y comente, rellene formularios, firme y mucho más directamente en Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Use Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "directamente en Chrome"
   },
   "optionsFailurePrompt": {
      "message": "No podemos guardar sus cambios. Inténtelo de nuevo más adelante"
   },
   "optionsSuccessPrompt": {
      "message": "Preferencias guardadas correctamente"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continuar"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continuar"
   },
   "pdfOwnershipCenterCancelBtn": {
      "message": "Ahora no"
   },
   "pdfOwnershipCenterFTEConfirmBtn": {
      "message": "Probarlo"
   },
   "pdfOwnershipCenterFTEbody": {
      "message": "Configure Acrobat como lector de PDF predeterminado para trabajar con PDF en Google Chrome. Coméntelos, rellénelos, fírmelos, e incluso pruebe herramientas de conversión y compresión."
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Configure Adobe Acrobat como lector de PDF predeterminado y consulte, comente, rellene formularios y firme documentos."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Utilizar Acrobat en Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utilizar Acrobat en Microsoft Edge"
   },
   "pdfOwnershipExploreAcrobatFullScreen": {
      "message": "Use las herramientas de Acrobat directamente en Chrome"
   },
   "pdfOwnershipExploreAcrobatFullScreenEdge": {
      "message": "Use las herramientas de Acrobat directamente en Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Convierta Acrobat en el visualizador de PDF predeterminado en su explorador para usar comentarios, rellenar y firmar, y más herramientas de PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Abrir archivos PDF en Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ahora no"
   },
   "pdfOwnershipPromptContent": {
      "message": "Si establece Adobe Acrobat como su visor predeterminado, sacará más partido a los PDF en Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Configure Acrobat como lector de PDF predeterminado para usar PDF directamente en Google Chrome. Coméntelos, rellénelos, fírmelos, y pruebe herramientas de conversión y compresión."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Si establece Adobe Acrobat como su visor predeterminado, sacará más partido a los PDF en Microsoft Edge."
   },
   "pdfOwnershipPromptContentNew": {
      "message": "Configure Adobe Acrobat como extensión predeterminada y consulte, comente, rellene formularios y firme documentos."
   },
   "pdfOwnershipPromptDeny": {
      "message": "No, gracias"
   },
   "pdfOwnershipPromptOk": {
      "message": "Establecer como predeterminado"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Probar ahora"
   },
   "pdfOwnershipSlide1Heading": {
      "message": "Saque más partido de los PDF en Chrome"
   },
   "pdfOwnershipSlide2Heading": {
      "message": "Pruebe las herramientas de compresión y conversión"
   },
   "pdfOwnershipSlide3Heading": {
      "message": "Rellene los formularios más rápidamente"
   },
   "pdfOwnershipSlider1content": {
      "message": "Configure Adobe Acrobat como lector de PDF predeterminado y consulte, comente, rellene formularios y firme documentos."
   },
   "pdfOwnershipSlider2content": {
      "message": "Reduzca el tamaño de los PDF. Convierta los PDF a formatos de Microsoft Office o de imagen. Puede probar estas funciones directamente desde Chrome."
   },
   "pdfOwnershipSlider3content": {
      "message": "Rellene campos de formularios y añada su firma digital. A continuación, comparta el documento con otros usuarios en tiempo récord."
   },
   "pdfOwnershipSliderCancelBtn": {
      "message": "Ahora no"
   },
   "pdfOwnershipSliderConfirmBtn": {
      "message": "Establecer como predeterminado"
   },
   "sharepointPreferenceMessage": {
      "message": "Permitir la extracción de archivos de SharePoint en Acrobat."
   },
   "signMegaVerbText": {
      "message": "Firmar"
   },
   "stripTextOpenAcrobat": {
      "message": "Abrir en Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Rellenar y firmar en Acrobat"
   },
   "web2pdfAddButtonText": {
      "message": "Agregar a PDF existente"
   },
   "web2pdfAlwaysShow": {
      "message": "Mostrar automáticamente para archivos PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Anexar destino de vínculo a PDF existente"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Agregar página Web a PDF existente..."
   },
   "web2pdfBadVersion": {
      "message": "Esta versión de Chrome no es compatible con Adobe Acrobat. La versión mínima es la $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Esta versión de Edge no es compatible con Adobe Acrobat. La versión mínima es la $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Haga clic en el vínculo que aparece a continuación para abrir el PDF con Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Comprimir PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Convertir página web a PDF"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Convertir la página web actual en un archivo de Adobe PDF "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "La extensión de Acrobat Reader está deshabilitada. Póngase en contacto con su administrador de TI."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Abrir PDF en Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Convertir destino de vínculo en Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Convertir página Web en Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Copiando en Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Convertir a PDF"
   },
   "web2pdfDestinationText": {
      "message": "Carpeta de destino:"
   },
   "web2pdfDoneButtonText": {
      "message": "Listo"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Eliminar páginas"
   },
   "web2pdfEditPDFText": {
      "message": "Editar PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Reorganizar páginas"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Rotar páginas"
   },
   "web2pdfExportButtonText": {
      "message": "Rellenar y firmar"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "De PDF a Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "De PDF a JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "De PDF a PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "De PDF a Word"
   },
   "web2pdfExtnDescription": {
      "message": "Usar Acrobat en explorador para ver, convertir, comprimir y firmar los PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Usar Acrobat en explorador para ver, convertir, comprimir y firmar los PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Saque el máximo partido de Google Chrome con las herramientas para PDF de Adobe Acrobat. Herramientas de consulta, rellenado, adición de comentarios, firma, conversión y compresión."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Saque el máximo partido de Microsoft Edge con las herramientas para PDF de Adobe Acrobat. Herramientas de consulta, rellenado, adición de comentarios, firma, conversión y compresión."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: herramientas para convertir, editar y firmar PDFs"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: herramientas de conversión, edición y firma de PDF"
   },
   "web2pdfFileLockedError": {
      "message": "El archivo no se puede guardar porque está siendo utilizado por otro proceso."
   },
   "web2pdfFilename": {
      "message": "Nombre de archivo:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Rellenar y firmar"
   },
   "web2pdfFillSignButtonText": {
      "message": "Exportar archivo PDF"
   },
   "web2pdfFillandSignText": {
      "message": "Rellenar y firmar"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "La extensión Adobe Acrobat recomienda herramientas de PDF para ayudarle a cumplir su tarea. Nuestra recomendación se basa en lo que ha buscado y sucede en el dispositivo; las búsquedas no se envían a Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_es"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/es/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Ir a Acrobat en línea"
   },
   "web2pdfHTMLJSError": {
      "message": "Error al procesar la página web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "El contenido HTML es demasiado grande para procesarlo."
   },
   "web2pdfInfoHoverPopup": {
      "message": "La extensión Adobe Acrobat recomienda herramientas de PDF para ayudarle a cumplir su tarea. Nuestra recomendación se basa en lo que ha buscado y sucede en el dispositivo; las búsquedas no se envían a Adobe. Haga clic \u003Cspan class = \"tooltip-content-settings\">aquí\u003C/span> para desactivar esta función."
   },
   "web2pdfLoaderTitle": {
      "message": "Cargando…"
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat para Chrome todavía no está disponible para equipos Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat para Microsoft Edge todavía no está disponible para equipos Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "No tiene carpetas en el almacenamiento de Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "No dispone de permisos de escritura en el archivo seleccionado."
   },
   "web2pdfOpenButtonText": {
      "message": "Abrir en Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Descargar Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Abrir en Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Abra automáticamente el PDF convertido en Acrobat una vez que se haya completado la conversión de la página web a PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Abrir automáticamente archivos PDF convertidos en Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Abrir PDF en Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Para mejorar las funciones del producto, esta extensión envía a Adobe información sobre cómo utiliza el programa."
   },
   "web2pdfOptions": {
      "message": "Opciones"
   },
   "web2pdfOptionsTitle": {
      "message": "Opciones de Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Error al abrir el archivo PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "No se pudo abrir"
   },
   "web2pdfPDFOpened": {
      "message": "Archivo PDF abierto"
   },
   "web2pdfPDFOpening": {
      "message": "Abriendo archivo PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferencias..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Configuración de conversión..."
   },
   "web2pdfPrivacy": {
      "message": "Acerca de Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "ya existe.\n ¿Desea reemplazarlo?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Solicitar firmas"
   },
   "web2pdfSEndButtonText": {
      "message": "Enviar y hacer un seguimiento"
   },
   "web2pdfSave": {
      "message": "Guardar"
   },
   "web2pdfSaveButton": {
      "message": "Guardar preferencias"
   },
   "web2pdfSaveButtonText": {
      "message": "Guardar una copia"
   },
   "web2pdfShowPDFTools": {
      "message": "Mostrar con resultados de búsqueda de Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Usar Acrobat como visor predeterminado de los PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Mostrar “Abrir en Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Mostrar siempre “Abrir en Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Mostrar la opción para abrir PDF en Acrobat cada vez."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversión cancelada"
   },
   "web2pdfStatusComplete": {
      "message": "Conversión correcta"
   },
   "web2pdfStatusDownloading": {
      "message": "Descargando para la conversión…"
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Descargando archivo PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Error de conversión"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversión en curso…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Error desconocido"
   },
   "web2pdfStatusWaiting": {
      "message": "Esperando para convertir…"
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "No se ha encontrado ninguna versión compatible de Acrobat. Instale una \u003Ca target='_blank' href='https://acrobat.adobe.com/es/es/free-trial-download.html?trackingid=29NMCS7T&mv=other'>prueba gratuita de 7 días\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "Sin título"
   },
   "web2pdfVisitButtonText": {
      "message": "Crear archivo PDF en línea"
   }
}
